<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player - Student Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .music-container {
            max-width: 1400px;
            margin: 80px auto 20px;
            background: white;
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .page-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 40px;
        }

        .player-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 15px 40px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            background: #f0f0f0;
            color: #666;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .tab-btn:hover {
            transform: translateY(-3px);
        }

        .player-content {
            display: none;
        }

        .player-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .search-container {
            margin-bottom: 30px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .search-input {
            flex: 1;
            padding: 15px 25px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-btn {
            padding: 15px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .video-player {
            margin: 30px 0;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .playlist {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .playlist-item {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .playlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            border-color: #667eea;
        }

        .playlist-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .playlist-item i {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .playlist-item h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .playlist-item p {
            font-size: 0.9rem;
            opacity: 0.8;
            margin: 0;
        }

        .spotify-embed {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .feature-card i {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .feature-card h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .music-container {
                padding: 20px;
                margin-top: 60px;
            }

            .page-title {
                font-size: 2rem;
            }

            .tab-btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='../../index.html'">
        <i class="fas fa-arrow-left"></i> Back to Home
    </button>

    <div class="music-container">
        <h1 class="page-title">🎵 Music Player 🎵</h1>

        <div class="player-tabs">
            <button class="tab-btn active" onclick="switchTab('youtube')">
                <i class="fab fa-youtube"></i> YouTube Music
            </button>
            <button class="tab-btn" onclick="switchTab('spotify')">
                <i class="fab fa-spotify"></i> Spotify
            </button>
            <button class="tab-btn" onclick="switchTab('playlists')">
                <i class="fas fa-list"></i> My Playlists
            </button>
        </div>

        <!-- YouTube Music Player -->
        <div id="youtube" class="player-content active">
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" id="youtubeSearch" placeholder="Search for songs, artists, or albums..." onkeypress="if(event.key==='Enter') searchYouTube()">
                    <button class="search-btn" onclick="searchYouTube()">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </div>

            <div class="video-player" id="youtubePlayer">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h3 style="margin-top: 40px; color: #667eea;">🔥 Trending Now</h3>
            <div class="playlist">
                <div class="playlist-item" onclick="playYouTube('jfKfPfyJRdk')">
                    <i class="fas fa-music" style="color: #667eea;"></i>
                    <h4>Lofi Hip Hop</h4>
                    <p>Perfect for studying</p>
                </div>
                <div class="playlist-item" onclick="playYouTube('5qap5aO4i9A')">
                    <i class="fas fa-music" style="color: #f5576c;"></i>
                    <h4>Chill Vibes</h4>
                    <p>Relaxing music</p>
                </div>
                <div class="playlist-item" onclick="playYouTube('4xDzrJKXOOY')">
                    <i class="fas fa-music" style="color: #4facfe;"></i>
                    <h4>Study Music</h4>
                    <p>Focus & concentrate</p>
                </div>
                <div class="playlist-item" onclick="playYouTube('lTRiuFIWV54')">
                    <i class="fas fa-music" style="color: #43e97b;"></i>
                    <h4>Jazz Cafe</h4>
                    <p>Smooth jazz</p>
                </div>
            </div>
        </div>

        <!-- Spotify Player -->
        <div id="spotify" class="player-content">
            <div class="search-container">
                <p style="text-align: center; color: #666; margin-bottom: 30px;">
                    <i class="fas fa-info-circle"></i> Browse and play millions of songs from Spotify
                </p>
            </div>

            <div class="spotify-embed">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4sWSpwq3LiO?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

            <h3 style="margin-top: 40px; color: #667eea;">🎧 Popular Playlists</h3>
            <div class="playlist">
                <div class="playlist-item" onclick="loadSpotifyPlaylist('37i9dQZF1DX4sWSpwq3LiO')">
                    <i class="fab fa-spotify" style="color: #1DB954;"></i>
                    <h4>Peaceful Piano</h4>
                    <p>Relax and unwind</p>
                </div>
                <div class="playlist-item" onclick="loadSpotifyPlaylist('37i9dQZF1DX0XUsuxWHRQd')">
                    <i class="fab fa-spotify" style="color: #1DB954;"></i>
                    <h4>RapCaviar</h4>
                    <p>Hip-hop hits</p>
                </div>
                <div class="playlist-item" onclick="loadSpotifyPlaylist('37i9dQZF1DXcBWIGoYBM5M')">
                    <i class="fab fa-spotify" style="color: #1DB954;"></i>
                    <h4>Today's Top Hits</h4>
                    <p>Most played songs</p>
                </div>
                <div class="playlist-item" onclick="loadSpotifyPlaylist('37i9dQZF1DX4JAvHpjipBk')">
                    <i class="fab fa-spotify" style="color: #1DB954;"></i>
                    <h4>New Music Friday</h4>
                    <p>Latest releases</p>
                </div>
            </div>
        </div>

        <!-- My Playlists -->
        <div id="playlists" class="player-content">
            <h3 style="color: #667eea; margin-bottom: 30px;">📚 Study Playlists</h3>
            
            <div class="feature-grid">
                <div class="feature-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-brain"></i>
                    <h4>Deep Focus</h4>
                    <p>Concentration music</p>
                </div>
                <div class="feature-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <i class="fas fa-book"></i>
                    <h4>Study Session</h4>
                    <p>Background beats</p>
                </div>
                <div class="feature-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <i class="fas fa-coffee"></i>
                    <h4>Chill Study</h4>
                    <p>Relaxed vibes</p>
                </div>
                <div class="feature-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <i class="fas fa-headphones"></i>
                    <h4>Ambient Sounds</h4>
                    <p>Nature & white noise</p>
                </div>
            </div>

            <h3 style="color: #667eea; margin-top: 40px; margin-bottom: 30px;">🎸 Genre Collections</h3>
            
            <div class="playlist">
                <div class="playlist-item" onclick="alert('Loading Rock playlist...')">
                    <i class="fas fa-guitar" style="color: #f5576c;"></i>
                    <h4>Rock Classics</h4>
                    <p>50 songs</p>
                </div>
                <div class="playlist-item" onclick="alert('Loading Pop playlist...')">
                    <i class="fas fa-star" style="color: #feca57;"></i>
                    <h4>Pop Hits</h4>
                    <p>75 songs</p>
                </div>
                <div class="playlist-item" onclick="alert('Loading Jazz playlist...')">
                    <i class="fas fa-drum" style="color: #48dbfb;"></i>
                    <h4>Jazz Essentials</h4>
                    <p>40 songs</p>
                </div>
                <div class="playlist-item" onclick="alert('Loading Classical playlist...')">
                    <i class="fas fa-music" style="color: #ff6348;"></i>
                    <h4>Classical</h4>
                    <p>60 songs</p>
                </div>
                <div class="playlist-item" onclick="alert('Loading Electronic playlist...')">
                    <i class="fas fa-bolt" style="color: #9c88ff;"></i>
                    <h4>Electronic</h4>
                    <p>55 songs</p>
                </div>
                <div class="playlist-item" onclick="alert('Loading R&B playlist...')">
                    <i class="fas fa-heart" style="color: #ff9ff3;"></i>
                    <h4>R&B Soul</h4>
                    <p>45 songs</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            // Hide all content
            document.querySelectorAll('.player-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected content
            document.getElementById(tab).classList.add('active');
            
            // Activate button
            event.target.closest('.tab-btn').classList.add('active');
        }

        function searchYouTube() {
            const query = document.getElementById('youtubeSearch').value;
            if (query.trim()) {
                // In a real implementation, you would use YouTube Data API
                alert('Searching for: ' + query + '\n\nNote: In production, this would use YouTube Data API to search and play results.');
            }
        }

        function playYouTube(videoId) {
            const player = document.getElementById('youtubePlayer');
            player.innerHTML = `<iframe width="100%" height="500" src="https://www.youtube.com/embed/${videoId}?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
            
            // Highlight active item
            document.querySelectorAll('#youtube .playlist-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.playlist-item').classList.add('active');
        }

        function loadSpotifyPlaylist(playlistId) {
            const player = document.querySelector('#spotify .spotify-embed');
            player.innerHTML = `<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/${playlistId}?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>`;
            
            // Highlight active item
            document.querySelectorAll('#spotify .playlist-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.playlist-item').classList.add('active');
        }

        // Welcome message
        console.log('%c🎵 Music Player Loaded! 🎵', 'font-size: 20px; color: #667eea; font-weight: bold;');
    </script>
</body>
</html>