Selecting previously unselected package python3-idna.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 54160 files and directories currently installed.)
Preparing to unpack .../00-python3-idna_3.3-1+deb12u1_all.deb ...
Unpacking python3-idna (3.3-1+deb12u1) ...
Selecting previously unselected package python3-cffi-backend:amd64.
Preparing to unpack .../01-python3-cffi-backend_1.15.1-5+b1_amd64.deb ...
Unpacking python3-cffi-backend:amd64 (1.15.1-5+b1) ...
Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../02-libc-ares2_1.18.1-3_amd64.deb ...
Unpacking libc-ares2:amd64 (1.18.1-3) ...
Selecting previously unselected package python3-pycares.
Preparing to unpack .../03-python3-pycares_4.3.0-2_amd64.deb ...
Unpacking python3-pycares (4.3.0-2) ...
Selecting previously unselected package python3-aiodns.
Preparing to unpack .../04-python3-aiodns_3.0.0-2_all.deb ...
Unpacking python3-aiodns (3.0.0-2) ...
Selecting previously unselected package python3-multidict.
Preparing to unpack .../05-python3-multidict_6.0.4-1+b1_amd64.deb ...
Unpacking python3-multidict (6.0.4-1+b1) ...
Selecting previously unselected package python3-yarl.
Preparing to unpack .../06-python3-yarl_1.8.2-1+b1_amd64.deb ...
Unpacking python3-yarl (1.8.2-1+b1) ...
Selecting previously unselected package python3-typing-extensions.
Preparing to unpack .../07-python3-typing-extensions_4.4.0-1_all.deb ...
Unpacking python3-typing-extensions (4.4.0-1) ...
Selecting previously unselected package python3-async-timeout.
Preparing to unpack .../08-python3-async-timeout_4.0.2-1_all.deb ...
Unpacking python3-async-timeout (4.0.2-1) ...
Selecting previously unselected package python3-frozenlist.
Preparing to unpack .../09-python3-frozenlist_1.3.3-1+b1_amd64.deb ...
Unpacking python3-frozenlist (1.3.3-1+b1) ...
Selecting previously unselected package python3-aiosignal.
Preparing to unpack .../10-python3-aiosignal_1.3.1-1_all.deb ...
Unpacking python3-aiosignal (1.3.1-1) ...
Selecting previously unselected package python3-charset-normalizer.
Preparing to unpack .../11-python3-charset-normalizer_3.0.1-2_all.deb ...
Unpacking python3-charset-normalizer (3.0.1-2) ...
Selecting previously unselected package python3-aiohttp.
Preparing to unpack .../12-python3-aiohttp_3.8.4-1+deb12u1_amd64.deb ...
Unpacking python3-aiohttp (3.8.4-1+deb12u1) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../13-libyaml-0-2_0.2.5-1_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.5-1) ...
Selecting previously unselected package python3-yaml.
Preparing to unpack .../14-python3-yaml_6.0-3+b2_amd64.deb ...
Unpacking python3-yaml (6.0-3+b2) ...
Selecting previously unselected package python3-aiosqlite.
Preparing to unpack .../15-python3-aiosqlite_0.17.0-2_all.deb ...
Unpacking python3-aiosqlite (0.17.0-2) ...
Selecting previously unselected package python3-hiredis.
Preparing to unpack .../16-python3-hiredis_1.0.1-2+b3_amd64.deb ...
Unpacking python3-hiredis (1.0.1-2+b3) ...
Selecting previously unselected package python3-aioredis.
Preparing to unpack .../17-python3-aioredis_1.3.1-2_all.deb ...
Unpacking python3-aioredis (1.3.1-2) ...
Selecting previously unselected package postfix-mta-sts-resolver.
Preparing to unpack .../18-postfix-mta-sts-resolver_1.1.2-1.1_all.deb ...
Unpacking postfix-mta-sts-resolver (1.1.2-1.1) ...
Selecting previously unselected package m4.
Preparing to unpack .../19-m4_1.4.19-3_amd64.deb ...
Unpacking m4 (1.4.19-3) ...
Selecting previously unselected package make.
Preparing to unpack .../20-make_4.3-4.1_amd64.deb ...
Unpacking make (4.3-4.1) ...
Selecting previously unselected package liblockfile-bin.
Preparing to unpack .../21-liblockfile-bin_1.17-1+b1_amd64.deb ...
Unpacking liblockfile-bin (1.17-1+b1) ...
Selecting previously unselected package liblockfile1:amd64.
Preparing to unpack .../22-liblockfile1_1.17-1+b1_amd64.deb ...
Unpacking liblockfile1:amd64 (1.17-1+b1) ...
Selecting previously unselected package lockfile-progs.
Preparing to unpack .../23-lockfile-progs_0.1.19_amd64.deb ...
Unpacking lockfile-progs (0.1.19) ...
Selecting previously unselected package sendmail-base.
Preparing to unpack .../24-sendmail-base_8.17.1.9-2+deb12u2_all.deb ...
Unpacking sendmail-base (8.17.1.9-2+deb12u2) ...
Selecting previously unselected package sendmail-cf.
Preparing to unpack .../25-sendmail-cf_8.17.1.9-2+deb12u2_all.deb ...
Unpacking sendmail-cf (8.17.1.9-2+deb12u2) ...
Selecting previously unselected package sendmail-bin.
Preparing to unpack .../26-sendmail-bin_8.17.1.9-2+deb12u2_amd64.deb ...
Unpacking sendmail-bin (8.17.1.9-2+deb12u2) ...
Selecting previously unselected package gsasl-common.
Preparing to unpack .../27-gsasl-common_2.2.0-1_all.deb ...
Unpacking gsasl-common (2.2.0-1) ...
Selecting previously unselected package libgc1:amd64.
Preparing to unpack .../28-libgc1_1%3a8.2.2-3_amd64.deb ...
Unpacking libgc1:amd64 (1:8.2.2-3) ...
Selecting previously unselected package guile-3.0-libs:amd64.
Preparing to unpack .../29-guile-3.0-libs_3.0.8-2_amd64.deb ...
Unpacking guile-3.0-libs:amd64 (3.0.8-2) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../30-javascript-common_11+nmu1_all.deb ...
Unpacking javascript-common (11+nmu1) ...
Selecting previously unselected package libgssglue1:amd64.
Preparing to unpack .../31-libgssglue1_0.7-1.1_amd64.deb ...
Unpacking libgssglue1:amd64 (0.7-1.1) ...
Selecting previously unselected package libidn12:amd64.
Preparing to unpack .../32-libidn12_1.41-1_amd64.deb ...
Unpacking libidn12:amd64 (1.41-1) ...
Selecting previously unselected package libntlm0:amd64.
Preparing to unpack .../33-libntlm0_1.6-4_amd64.deb ...
Unpacking libntlm0:amd64 (1.6-4) ...
Selecting previously unselected package libgsasl18:amd64.
Preparing to unpack .../34-libgsasl18_2.2.0-1_amd64.deb ...
Unpacking libgsasl18:amd64 (2.2.0-1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../35-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../36-libltdl7_2.4.7-7~deb12u1_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.7-7~deb12u1) ...
Selecting previously unselected package mailutils-common.
Preparing to unpack .../37-mailutils-common_1%3a3.15-4_all.deb ...
Unpacking mailutils-common (1:3.15-4) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../38-libpq5_15.14-0+deb12u1_amd64.deb ...
Unpacking libpq5:amd64 (15.14-0+deb12u1) ...
Selecting previously unselected package libpython3.11:amd64.
Preparing to unpack .../39-libpython3.11_3.11.2-6+deb12u6_amd64.deb ...
Unpacking libpython3.11:amd64 (3.11.2-6+deb12u6) ...
Selecting previously unselected package libmailutils9:amd64.
Preparing to unpack .../40-libmailutils9_1%3a3.15-4_amd64.deb ...
Unpacking libmailutils9:amd64 (1:3.15-4) ...
Selecting previously unselected package mailutils.
Preparing to unpack .../41-mailutils_1%3a3.15-4_amd64.deb ...
Unpacking mailutils (1:3.15-4) ...
Selecting previously unselected package procmail.
Preparing to unpack .../42-procmail_3.22-27_amd64.deb ...
Unpacking procmail (3.22-27) ...
Selecting previously unselected package python3-wrapt.
Preparing to unpack .../43-python3-wrapt_1.14.1-2+b2_amd64.deb ...
Unpacking python3-wrapt (1.14.1-2+b2) ...
Selecting previously unselected package python3-deprecated.
Preparing to unpack .../44-python3-deprecated_1.2.13-3_all.deb ...
Unpacking python3-deprecated (1.2.13-3) ...
Selecting previously unselected package python3-redis.
Preparing to unpack .../45-python3-redis_4.3.4-3_all.deb ...
Unpacking python3-redis (4.3.4-3) ...
Selecting previously unselected package python3-uvloop.
Preparing to unpack .../46-python3-uvloop_0.17.0+ds1-2+b2_amd64.deb ...
Unpacking python3-uvloop (0.17.0+ds1-2+b2) ...
Selecting previously unselected package sensible-mda.
Preparing to unpack .../47-sensible-mda_8.17.1.9-2+deb12u2_amd64.deb ...
Unpacking sensible-mda (8.17.1.9-2+deb12u2) ...
Selecting previously unselected package sendmail.
Preparing to unpack .../48-sendmail_8.17.1.9-2+deb12u2_all.deb ...
Unpacking sendmail (8.17.1.9-2+deb12u2) ...
Setting up javascript-common (11+nmu1) ...
apache2_invoke: Enable configuration javascript-common
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of reload.
Setting up liblockfile-bin (1.17-1+b1) ...
Setting up libpython3.11:amd64 (3.11.2-6+deb12u6) ...
Setting up libyaml-0-2:amd64 (0.2.5-1) ...
Setting up python3-charset-normalizer (3.0.1-2) ...
Setting up libpq5:amd64 (15.14-0+deb12u1) ...
Setting up m4 (1.4.19-3) ...
Setting up python3-yaml (6.0-3+b2) ...
Setting up libc-ares2:amd64 (1.18.1-3) ...
Setting up python3-multidict (6.0.4-1+b1) ...
Setting up python3-frozenlist (1.3.3-1+b1) ...
Setting up python3-aiosignal (1.3.1-1) ...
Setting up python3-async-timeout (4.0.2-1) ...
Setting up python3-hiredis (1.0.1-2+b3) ...
Setting up make (4.3-4.1) ...
Setting up libntlm0:amd64 (1.6-4) ...
Setting up python3-aioredis (1.3.1-2) ...
Setting up python3-idna (3.3-1+deb12u1) ...
Setting up libidn12:amd64 (1.41-1) ...
Setting up python3-wrapt (1.14.1-2+b2) ...
Setting up mailutils-common (1:3.15-4) ...
Setting up libgssglue1:amd64 (0.7-1.1) ...
Setting up python3-typing-extensions (4.4.0-1) ...
Setting up libgc1:amd64 (1:8.2.2-3) ...
Setting up libltdl7:amd64 (2.4.7-7~deb12u1) ...
Setting up python3-uvloop (0.17.0+ds1-2+b2) ...
Setting up libgsasl18:amd64 (2.2.0-1) ...
Setting up procmail (3.22-27) ...
Setting up liblockfile1:amd64 (1.17-1+b1) ...
Setting up gsasl-common (2.2.0-1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up python3-yarl (1.8.2-1+b1) ...
Setting up python3-deprecated (1.2.13-3) ...
Setting up python3-cffi-backend:amd64 (1.15.1-5+b1) ...
Setting up sendmail-cf (8.17.1.9-2+deb12u2) ...
Setting up guile-3.0-libs:amd64 (3.0.8-2) ...
Setting up python3-aiohttp (3.8.4-1+deb12u1) ...
Setting up python3-aiosqlite (0.17.0-2) ...
Setting up lockfile-progs (0.1.19) ...
Setting up python3-redis (4.3.4-3) ...
Setting up libmailutils9:amd64 (1:3.15-4) ...
Setting up python3-pycares (4.3.0-2) ...
Setting up mailutils (1:3.15-4) ...
update-alternatives: using /usr/bin/frm.mailutils to provide /usr/bin/frm (frm) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/frm.1.gz because associated file /usr/share/man/man1/frm.mailutils.1.gz (of link group frm) doesn't exist
update-alternatives: using /usr/bin/from.mailutils to provide /usr/bin/from (from) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/from.1.gz because associated file /usr/share/man/man1/from.mailutils.1.gz (of link group from) doesn't exist
update-alternatives: using /usr/bin/messages.mailutils to provide /usr/bin/messages (messages) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/messages.1.gz because associated file /usr/share/man/man1/messages.mailutils.1.gz (of link group messages) doesn't exist
update-alternatives: using /usr/bin/movemail.mailutils to provide /usr/bin/movemail (movemail) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/movemail.1.gz because associated file /usr/share/man/man1/movemail.mailutils.1.gz (of link group movemail) doesn't exist
update-alternatives: using /usr/bin/readmsg.mailutils to provide /usr/bin/readmsg (readmsg) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/readmsg.1.gz because associated file /usr/share/man/man1/readmsg.mailutils.1.gz (of link group readmsg) doesn't exist
update-alternatives: using /usr/bin/dotlock.mailutils to provide /usr/bin/dotlock (dotlock) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/dotlock.1.gz because associated file /usr/share/man/man1/dotlock.mailutils.1.gz (of link group dotlock) doesn't exist
update-alternatives: using /usr/bin/mail.mailutils to provide /usr/bin/mailx (mailx) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/mailx.1.gz because associated file /usr/share/man/man1/mail.mailutils.1.gz (of link group mailx) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/mail.1.gz because associated file /usr/share/man/man1/mail.mailutils.1.gz (of link group mailx) doesn't exist
Setting up sendmail-base (8.17.1.9-2+deb12u2) ...
adduser: Warning: The home directory `/var/lib/sendmail' does not belong to the user you are currently creating.
Setting up python3-aiodns (3.0.0-2) ...
Setting up sendmail-bin (8.17.1.9-2+deb12u2) ...
update-alternatives: using /usr/libexec/sendmail/sendmail to provide /usr/sbin/sendmail-mta (sendmail-mta) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man8/sendmail-mta.8.gz because associated file /usr/share/man/man8/sendmail.sendmail.8.gz (of link group sendmail-mta) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man8/runq.8.gz because associated file /usr/share/man/man8/runq.sendmail.8.gz (of link group sendmail-mta) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man8/newaliases.8.gz because associated file /usr/share/man/man8/newaliases.sendmail.8.gz (of link group sendmail-mta) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/mailq.1.gz because associated file /usr/share/man/man1/mailq.sendmail.1.gz (of link group sendmail-mta) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man5/aliases.5.gz because associated file /usr/share/man/man5/aliases.sendmail.5.gz (of link group sendmail-mta) doesn't exist
update-alternatives: using /usr/libexec/sendmail/sendmail to provide /usr/sbin/sendmail-msp (sendmail-msp) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man8/sendmail-msp.8.gz because associated file /usr/share/man/man8/sendmail.sendmail.8.gz (of link group sendmail-msp) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man8/sendmail.8.gz because associated file /usr/share/man/man8/sendmail.sendmail.8.gz (of link group sendmail-msp) doesn't exist

You are doing a new install, or have erased /etc/mail/sendmail.mc.
If you've accidentaly erased /etc/mail/sendmail.mc, check /var/backups.

I am creating a safe, default sendmail.mc for you and you can
run sendmailconfig later if you need to change the defaults.

Stopping Mail Transport Agent (MTA): sendmail.
Updating sendmail environment ...
Validating configuration.
Writing configuration to /etc/mail/sendmail.conf.
Writing /etc/cron.d/sendmail.
Could not open /etc/mail/databases(No such file or directory), creating it.
Could not open /etc/mail/sendmail.mc(No such file or directory)
Reading configuration from /etc/mail/sendmail.conf.
Validating configuration.
Writing configuration to /etc/mail/sendmail.conf.
Writing /etc/cron.d/sendmail.
Turning off Host Status collection
Could not open /etc/mail/databases(No such file or directory), creating it.
Reading configuration from /etc/mail/sendmail.conf.
Validating configuration.
Creating /etc/mail/databases...

Checking filesystem, this may take some time - it will not hang!
  ...   Done.
 
Checking for installed MDAs...
Adding link for newly extant program (mail.local)
Adding link for newly extant program (procmail)
sasl2-bin not installed, not configuring sendmail support.

To enable sendmail SASL2 support at a later date, invoke "/usr/share/sendmail/update_auth"

 
Creating/Updating SSL(for TLS) information
Creating /etc/mail/tls/starttls.m4...
Creating SSL certificates for sendmail.

Updating /etc/hosts.allow, adding "sendmail: all".

Please edit /etc/hosts.allow and check the rules location to
make sure your security measures have not been overridden -
it is common to move the sendmail:all line to the *end* of
the file, so your more selective rules take precedence.
Checking {sendmail,submit}.mc and related databases...
Reading configuration from /etc/mail/sendmail.conf.
Validating configuration.
Creating /etc/mail/databases...
Reading configuration from /etc/mail/sendmail.conf.
Validating configuration.
Creating /etc/mail/databases...
Reading configuration from /etc/mail/sendmail.conf.
Validating configuration.
Creating /etc/mail/Makefile...
Reading configuration from /etc/mail/sendmail.conf.
Validating configuration.
Writing configuration to /etc/mail/sendmail.conf.
Writing /etc/cron.d/sendmail.
Disabling HOST statistics file(/var/lib/sendmail/host_status).
Creating /etc/mail/sendmail.cf...
Creating /etc/mail/submit.cf...
Informational: confCR_FILE file empty: /etc/mail/relay-domains
Warning: confCT_FILE source file not found: /etc/mail/trusted-users
 it was created
Informational: confCT_FILE file empty: /etc/mail/trusted-users
Warning: confCW_FILE source file not found: /etc/mail/local-host-names
 it was created
Warning: access_db source file not found: /etc/mail/access
 it was created
Updating /etc/mail/access...
Linking /etc/aliases to /etc/mail/aliases
Informational: ALIAS_FILE file empty: /etc/mail/aliases
Updating /etc/mail/aliases...
WARNING: local host name (d855f309-41a9-4652-8eb3-b88da90af8f9) is not qualified; see cf/README: WHO AM I?
/etc/mail/aliases: 0 aliases, longest 0 bytes, 0 bytes total
 
Warning: 3 database(s) sources
	were not found, (but were created)
	please investigate.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up postfix-mta-sts-resolver (1.1.2-1.1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Created symlink /etc/systemd/system/multi-user.target.wants/postfix-mta-sts-resolver.service → /lib/systemd/system/postfix-mta-sts-resolver.service.
Setting up sensible-mda (8.17.1.9-2+deb12u2) ...
Setting up sendmail (8.17.1.9-2+deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
