<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Quiz - Student Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .quiz-container {
            max-width: 1200px;
            margin: 80px auto 20px;
            background: white;
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .page-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 40px;
        }

        .field-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .field-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 3px solid transparent;
        }

        .field-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .field-card.selected {
            border-color: #ffd700;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }

        .field-card i {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .field-card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .field-card p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .quiz-section {
            display: none;
        }

        .quiz-section.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .quiz-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .quiz-info {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-item i {
            font-size: 1.5rem;
        }

        .timer {
            font-size: 2rem;
            font-weight: bold;
        }

        .question-card {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            border-left: 5px solid #667eea;
        }

        .question-number {
            color: #667eea;
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .question-text {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 25px;
        }

        .options {
            display: grid;
            gap: 15px;
        }

        .option {
            background: white;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid #e0e0e0;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .option:hover {
            border-color: #667eea;
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .option.selected {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .option.correct {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            border-color: #43e97b;
        }

        .option.incorrect {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
            border-color: #fa709a;
        }

        .option-letter {
            width: 40px;
            height: 40px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .option.selected .option-letter {
            background: white;
            color: #667eea;
        }

        .quiz-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .btn-quiz {
            padding: 15px 40px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary-quiz {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary-quiz:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary-quiz {
            background: #f0f0f0;
            color: #666;
        }

        .btn-secondary-quiz:hover {
            background: #e0e0e0;
        }

        .results-section {
            text-align: center;
            padding: 40px;
        }

        .score-display {
            font-size: 5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 30px 0;
        }

        .score-message {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 30px;
        }

        .leaderboard {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 20px;
            margin-top: 40px;
        }

        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .leaderboard-rank {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .quiz-container {
                padding: 20px;
                margin-top: 60px;
            }

            .page-title {
                font-size: 2rem;
            }

            .field-card {
                padding: 20px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='../../index.html'">
        <i class="fas fa-arrow-left"></i> Back to Home
    </button>

    <div class="quiz-container">
        <h1 class="page-title">🧠 Monthly Quiz Challenge 🧠</h1>

        <!-- Field Selection -->
        <div id="fieldSelection" class="quiz-section active">
            <h2 style="text-align: center; color: #667eea; margin-bottom: 30px;">Choose Your Field</h2>
            
            <div class="field-selection">
                <div class="field-card" onclick="selectField('medicine')">
                    <i class="fas fa-stethoscope"></i>
                    <h3>Medicine</h3>
                    <p>50 questions</p>
                </div>
                <div class="field-card" onclick="selectField('nursing')">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Nursing</h3>
                    <p>45 questions</p>
                </div>
                <div class="field-card" onclick="selectField('architecture')">
                    <i class="fas fa-drafting-compass"></i>
                    <h3>Architecture</h3>
                    <p>40 questions</p>
                </div>
                <div class="field-card" onclick="selectField('cs')">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Computer Science</h3>
                    <p>55 questions</p>
                </div>
                <div class="field-card" onclick="selectField('it')">
                    <i class="fas fa-network-wired"></i>
                    <h3>Information Technology</h3>
                    <p>50 questions</p>
                </div>
                <div class="field-card" onclick="selectField('cybersecurity')">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Cybersecurity</h3>
                    <p>45 questions</p>
                </div>
            </div>
        </div>

        <!-- Quiz Section -->
        <div id="quizSection" class="quiz-section">
            <div class="quiz-header">
                <div class="quiz-info">
                    <div class="info-item">
                        <i class="fas fa-book"></i>
                        <span id="fieldName">Field Name</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-question-circle"></i>
                        <span id="questionProgress">1/10</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-star"></i>
                        <span id="currentScore">Score: 0</span>
                    </div>
                </div>
                <div class="timer" id="timer">10:00</div>
            </div>

            <div id="questionContainer"></div>

            <div class="quiz-controls">
                <button class="btn-quiz btn-secondary-quiz" onclick="previousQuestion()">
                    <i class="fas fa-arrow-left"></i> Previous
                </button>
                <button class="btn-quiz btn-primary-quiz" onclick="nextQuestion()">
                    Next <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="quiz-section">
            <div class="results-section">
                <i class="fas fa-trophy" style="font-size: 5rem; color: #ffd700;"></i>
                <div class="score-display" id="finalScore">0/10</div>
                <div class="score-message" id="scoreMessage">Great job!</div>
                
                <button class="btn-quiz btn-primary-quiz" onclick="restartQuiz()">
                    <i class="fas fa-redo"></i> Take Another Quiz
                </button>

                <div class="leaderboard">
                    <h3 style="color: #667eea; margin-bottom: 20px;">🏆 Top Scores This Month</h3>
                    <div class="leaderboard-item">
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <div class="leaderboard-rank">1</div>
                            <span style="font-weight: bold;">Alex Johnson</span>
                        </div>
                        <span style="font-weight: bold; color: #667eea;">98/100</span>
                    </div>
                    <div class="leaderboard-item">
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <div class="leaderboard-rank">2</div>
                            <span style="font-weight: bold;">Sarah Smith</span>
                        </div>
                        <span style="font-weight: bold; color: #667eea;">95/100</span>
                    </div>
                    <div class="leaderboard-item">
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <div class="leaderboard-rank">3</div>
                            <span style="font-weight: bold;">Mike Chen</span>
                        </div>
                        <span style="font-weight: bold; color: #667eea;">92/100</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const quizData = {
            medicine: [
                {
                    question: "What is the normal resting heart rate for adults?",
                    options: ["40-60 bpm", "60-100 bpm", "100-120 bpm", "120-140 bpm"],
                    correct: 1
                },
                {
                    question: "Which organ produces insulin?",
                    options: ["Liver", "Kidney", "Pancreas", "Spleen"],
                    correct: 2
                },
                {
                    question: "What is the largest organ in the human body?",
                    options: ["Liver", "Brain", "Skin", "Heart"],
                    correct: 2
                },
                {
                    question: "What is the medical term for high blood pressure?",
                    options: ["Hypotension", "Hypertension", "Tachycardia", "Bradycardia"],
                    correct: 1
                },
                {
                    question: "How many chambers does the human heart have?",
                    options: ["2", "3", "4", "5"],
                    correct: 2
                }
            ],
            nursing: [
                {
                    question: "What is the first step in the nursing process?",
                    options: ["Planning", "Assessment", "Implementation", "Evaluation"],
                    correct: 1
                },
                {
                    question: "What does NPO stand for?",
                    options: ["Nothing Per Oral", "No Pain Observed", "Normal Patient Observation", "Nurse Practice Order"],
                    correct: 0
                },
                {
                    question: "What is the normal body temperature in Celsius?",
                    options: ["35°C", "36°C", "37°C", "38°C"],
                    correct: 2
                },
                {
                    question: "Which vital sign is measured in mmHg?",
                    options: ["Temperature", "Pulse", "Blood Pressure", "Respiration"],
                    correct: 2
                },
                {
                    question: "What color is used for oxygen in medical gas cylinders?",
                    options: ["Blue", "Green", "Black", "White"],
                    correct: 1
                }
            ],
            architecture: [
                {
                    question: "Who designed the Guggenheim Museum in New York?",
                    options: ["Frank Lloyd Wright", "Le Corbusier", "Zaha Hadid", "I.M. Pei"],
                    correct: 0
                },
                {
                    question: "What is the Golden Ratio approximately equal to?",
                    options: ["1.414", "1.618", "2.718", "3.142"],
                    correct: 1
                },
                {
                    question: "Which architectural style features flying buttresses?",
                    options: ["Baroque", "Gothic", "Renaissance", "Modernist"],
                    correct: 1
                },
                {
                    question: "What does CAD stand for in architecture?",
                    options: ["Computer Aided Design", "Creative Art Design", "Construction And Development", "Central Architecture Database"],
                    correct: 0
                },
                {
                    question: "Which material is known for its high compressive strength?",
                    options: ["Wood", "Steel", "Concrete", "Glass"],
                    correct: 2
                }
            ],
            cs: [
                {
                    question: "What does HTML stand for?",
                    options: ["Hyper Text Markup Language", "High Tech Modern Language", "Home Tool Markup Language", "Hyperlinks and Text Markup Language"],
                    correct: 0
                },
                {
                    question: "Which data structure uses LIFO?",
                    options: ["Queue", "Stack", "Array", "Tree"],
                    correct: 1
                },
                {
                    question: "What is the time complexity of binary search?",
                    options: ["O(n)", "O(log n)", "O(n²)", "O(1)"],
                    correct: 1
                },
                {
                    question: "Which programming paradigm does Python support?",
                    options: ["Only Object-Oriented", "Only Functional", "Only Procedural", "All of the above"],
                    correct: 3
                },
                {
                    question: "What does SQL stand for?",
                    options: ["Structured Query Language", "Simple Question Language", "Standard Query Logic", "System Quality Language"],
                    correct: 0
                }
            ],
            it: [
                {
                    question: "What does IP stand for in networking?",
                    options: ["Internet Protocol", "Internal Process", "Information Package", "Integrated Platform"],
                    correct: 0
                },
                {
                    question: "Which port does HTTP use by default?",
                    options: ["21", "22", "80", "443"],
                    correct: 2
                },
                {
                    question: "What is the maximum length of a Cat5e cable?",
                    options: ["50 meters", "100 meters", "150 meters", "200 meters"],
                    correct: 1
                },
                {
                    question: "Which layer of OSI model handles routing?",
                    options: ["Physical", "Data Link", "Network", "Transport"],
                    correct: 2
                },
                {
                    question: "What does DNS stand for?",
                    options: ["Domain Name System", "Digital Network Service", "Data Network Security", "Dynamic Name Server"],
                    correct: 0
                }
            ],
            cybersecurity: [
                {
                    question: "What does CIA stand for in cybersecurity?",
                    options: ["Central Intelligence Agency", "Confidentiality, Integrity, Availability", "Computer Information Access", "Cyber Intelligence Analysis"],
                    correct: 1
                },
                {
                    question: "Which type of attack involves flooding a network?",
                    options: ["Phishing", "DDoS", "SQL Injection", "XSS"],
                    correct: 1
                },
                {
                    question: "What is a firewall used for?",
                    options: ["Encrypting data", "Filtering network traffic", "Storing passwords", "Creating backups"],
                    correct: 1
                },
                {
                    question: "Which encryption standard is most secure?",
                    options: ["DES", "3DES", "AES-256", "MD5"],
                    correct: 2
                },
                {
                    question: "What is social engineering?",
                    options: ["A programming technique", "Manipulating people to divulge information", "A network protocol", "A type of malware"],
                    correct: 1
                }
            ]
        };

        let currentField = '';
        let currentQuestionIndex = 0;
        let userAnswers = [];
        let score = 0;
        let timerInterval;
        let timeLeft = 600; // 10 minutes

        function selectField(field) {
            currentField = field;
            document.getElementById('fieldSelection').classList.remove('active');
            document.getElementById('quizSection').classList.add('active');
            
            const fieldNames = {
                medicine: 'Medicine',
                nursing: 'Nursing',
                architecture: 'Architecture',
                cs: 'Computer Science',
                it: 'Information Technology',
                cybersecurity: 'Cybersecurity'
            };
            
            document.getElementById('fieldName').textContent = fieldNames[field];
            loadQuestion();
            startTimer();
        }

        function loadQuestion() {
            const questions = quizData[currentField];
            const question = questions[currentQuestionIndex];
            
            document.getElementById('questionProgress').textContent = `${currentQuestionIndex + 1}/${questions.length}`;
            
            const container = document.getElementById('questionContainer');
            const letters = ['A', 'B', 'C', 'D'];
            
            container.innerHTML = `
                <div class="question-card">
                    <div class="question-number">Question ${currentQuestionIndex + 1}</div>
                    <div class="question-text">${question.question}</div>
                    <div class="options">
                        ${question.options.map((option, index) => `
                            <div class="option" onclick="selectOption(${index})">
                                <div class="option-letter">${letters[index]}</div>
                                <span>${option}</span>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            // Restore previous answer if exists
            if (userAnswers[currentQuestionIndex] !== undefined) {
                const options = container.querySelectorAll('.option');
                options[userAnswers[currentQuestionIndex]].classList.add('selected');
            }
        }

        function selectOption(index) {
            const options = document.querySelectorAll('.option');
            options.forEach(opt => opt.classList.remove('selected'));
            options[index].classList.add('selected');
            userAnswers[currentQuestionIndex] = index;
        }

        function nextQuestion() {
            const questions = quizData[currentField];
            
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                loadQuestion();
            } else {
                finishQuiz();
            }
        }

        function previousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                timeLeft--;
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                document.getElementById('timer').textContent = 
                    `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    finishQuiz();
                }
            }, 1000);
        }

        function finishQuiz() {
            clearInterval(timerInterval);
            
            // Calculate score
            const questions = quizData[currentField];
            score = 0;
            userAnswers.forEach((answer, index) => {
                if (answer === questions[index].correct) {
                    score++;
                }
            });
            
            // Show results
            document.getElementById('quizSection').classList.remove('active');
            document.getElementById('resultsSection').classList.add('active');
            
            document.getElementById('finalScore').textContent = `${score}/${questions.length}`;
            
            const percentage = (score / questions.length) * 100;
            let message = '';
            if (percentage >= 90) message = '🎉 Outstanding! You\'re a genius!';
            else if (percentage >= 80) message = '🌟 Excellent work! Keep it up!';
            else if (percentage >= 70) message = '👍 Good job! You\'re doing great!';
            else if (percentage >= 60) message = '📚 Not bad! Keep studying!';
            else message = '💪 Keep practicing! You\'ll improve!';
            
            document.getElementById('scoreMessage').textContent = message;
        }

        function restartQuiz() {
            currentQuestionIndex = 0;
            userAnswers = [];
            score = 0;
            timeLeft = 600;
            
            document.getElementById('resultsSection').classList.remove('active');
            document.getElementById('fieldSelection').classList.add('active');
        }

        console.log('%c🧠 Quiz System Loaded! 🧠', 'font-size: 20px; color: #667eea; font-weight: bold;');
    </script>
</body>
</html>