body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  color: #333;
  background-color: #fff;
}

h1, h2 {
  font-size: 1.5em;
  font-weight: normal;
}

header {
  background-color: #1abc9c;
  font-size: 2em;
  color: #fff;
  padding: .5em;
}

#filedrag {
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 2em;
  margin: 1em 0;
  color: #555;
  border-radius: 7px;
  cursor: default;
  background-color: #ecf0f1;
  font-size: 2em;
}

#filedrag.hover{
  color: #eee;
  background-color: #bdc3c7;
  box-shadow: inset 0 3px 4px #888;
}

.main {
  margin: 20px;
}

#fileselect-container {
  text-align: center;
  padding-bottom: 20px;
}

#options {
  padding: 2em;
  display:none;
}

footer {
  text-align: center;
  padding-bottom: 10px;
}

.fork-github {
  height: 149px;
  width: 149px;
  overflow:hidden;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
}
    
.fork-github a {
  display: block;
  width: 190px;
  font-size: 14px;
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", 
    "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, 
    Geneva, "Helvetica Neue", Helvetica, Arial, sans serif;
  background-color: #333;
  color: #FFF;
  word-spacing: 2px;
  text-decoration: none;
  padding: 5px 15px 5px 25px;
  
  position:relative;
  left: 20px;
  top: -37px;
  text-align: center;
  
  -moz-transform-origin: 0 0 ;
  -moz-transform:rotate(45deg);
  -moz-box-shadow:    1px 1px 5px 1px #666;
  
  -webkit-transform-origin: 0 0 ; 
  -webkit-transform:rotate(45deg);
  -webkit-box-shadow: 1px 1px 5px 1px #666;
  
  -ms-transform-origin: 0 0 ; 
  -ms-transform:rotate(45deg);
  -ms-box-shadow: 1px 1px 5px 1px #666;
  
  transform-origin: 0 0 ; 
  transform:rotate(45deg);
  box-shadow: 1px 1px 5px 1px #666;
  
  background-image: linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
  background-image: -o-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
  background-image: -moz-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
  background-image: -webkit-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
  background-image: -ms-linear-gradient(bottom, #000000 3%, #666666 5%, #000000 7%, #000000 93%, #666666 95%, #000000 97%);
  
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.03, #000000),
    color-stop(0.05, #666666),
    color-stop(0.07, #000000),
    color-stop(0.93, #000000),
    color-stop(0.95, #666666),
    color-stop(0.97, #000000)
  ); 
}