<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Platform - Login & Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        
        .auth-container {
            max-width: 900px;
            margin: 50px auto;
        }
        
        .auth-card {
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .auth-sidebar {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 500px;
        }
        
        .auth-sidebar h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .auth-sidebar p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .auth-form-container {
            padding: 40px;
            background-color: white;
        }
        
        .auth-tabs {
            margin-bottom: 30px;
        }
        
        .auth-tabs .nav-link {
            font-weight: bold;
            color: #495057;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        .auth-tabs .nav-link.active {
            background-color: #007bff;
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            border-radius: 5px;
            padding: 12px;
            height: auto;
        }
        
        .btn-auth {
            padding: 12px;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .help-block {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .verification-container {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .verification-code {
            letter-spacing: 10px;
            font-size: 24px;
            padding: 10px;
            text-align: center;
        }
        
        .features-section {
            margin-top: 50px;
            padding: 30px 0;
        }
        
        .feature-card {
            text-align: center;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container auth-container">
        <div class="card auth-card">
            <div class="row no-gutters">
                <div class="col-md-5">
                    <div class="auth-sidebar h-100">
                        <h2>Student Platform</h2>
                        <p>Welcome to our learning platform. Sign in to access your courses, connect with other students, and track your progress.</p>
                        <div class="mt-4">
                            <p><i class="fas fa-check-circle mr-2"></i> Access to all courses</p>
                            <p><i class="fas fa-check-circle mr-2"></i> Connect with peers</p>
                            <p><i class="fas fa-check-circle mr-2"></i> Track your progress</p>
                            <p><i class="fas fa-check-circle mr-2"></i> Get personalized feedback</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="auth-form-container">
                        <ul class="nav nav-pills auth-tabs" id="authTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="authTabsContent">
                            <!-- Login Form -->
                            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <div id="loginAlert" class="alert" style="display: none;"></div>
                                <form id="loginForm" action="login.php" method="post">
                                    <div class="form-group">
                                        <label for="loginUsername">Username or Email</label>
                                        <input type="text" class="form-control" id="loginUsername" name="username" required>
                                        <span id="loginUsername_err" class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="loginPassword">Password</label>
                                        <input type="password" class="form-control" id="loginPassword" name="password" required>
                                        <span id="loginPassword_err" class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="rememberMe">
                                            <label class="custom-control-label" for="rememberMe">Remember me</label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block btn-auth">Login</button>
                                    <div class="text-center mt-3">
                                        <a href="reset-password.php">Forgot your password?</a>
                                    </div>
                                </form>
                            </div>
                            
                            <!-- Register Form -->
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <div id="registerAlert" class="alert" style="display: none;"></div>
                                <form id="registerForm" action="register.php" method="post">
                                    <div class="form-group">
                                        <label for="registerUsername">Username</label>
                                        <input type="text" class="form-control" id="registerUsername" name="username" required>
                                        <span id="registerUsername_err" class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="registerEmail">Email</label>
                                        <input type="email" class="form-control" id="registerEmail" name="email" required>
                                        <span id="registerEmail_err" class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="registerFullName">Full Name (Optional)</label>
                                        <input type="text" class="form-control" id="registerFullName" name="full_name">
                                    </div>
                                    <div class="form-group">
                                        <label for="registerPassword">Password</label>
                                        <input type="password" class="form-control" id="registerPassword" name="password" required>
                                        <span id="registerPassword_err" class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="registerConfirmPassword">Confirm Password</label>
                                        <input type="password" class="form-control" id="registerConfirmPassword" name="confirm_password" required>
                                        <span id="registerConfirmPassword_err" class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="termsAgree" required>
                                            <label class="custom-control-label" for="termsAgree">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-block btn-auth">Register</button>
                                </form>
                            </div>
                            
                            <!-- Verification Form (Hidden by default) -->
                            <div id="verification" class="verification-container">
                                <div id="verificationAlert" class="alert" style="display: none;"></div>
                                <h4>Email Verification</h4>
                                <p>A verification code has been sent to your email address.</p>
                                <p>Please enter the code below to verify your email.</p>
                                
                                <!-- For demonstration purposes only -->
                                <div class="alert alert-info">
                                    <p><strong>Demo Mode:</strong> Use code: <strong id="demoCode">123456</strong></p>
                                </div>
                                
                                <form id="verifyForm" action="verify.php" method="post">
                                    <input type="hidden" id="verifyUserId" name="user_id">
                                    <div class="form-group">
                                        <input type="text" class="form-control verification-code" id="verificationCode" name="verification_code" maxlength="6" placeholder="Enter 6-digit code">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-auth">Verify</button>
                                    <div class="mt-3">
                                        <a href="#" id="resendCode">Didn't receive the code? Resend</a>
                                    </div>
                                    <div class="mt-3">
                                        <a href="#" id="backToLogin">Back to Login</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="container features-section">
        <h2 class="text-center mb-5">Why Choose Our Platform?</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body">
                        <div class="feature-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h4>Online Learning</h4>
                        <p>Access courses anytime, anywhere. Learn at your own pace with our flexible online platform.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Community Support</h4>
                        <p>Connect with fellow students and instructors. Collaborate on projects and share knowledge.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card h-100">
                    <div class="card-body">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Track Progress</h4>
                        <p>Monitor your learning journey with detailed progress tracking and performance analytics.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Student Platform. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Login form submission
            $('#loginForm').on('submit', function(e) {
                e.preventDefault();
                
                // Clear previous errors
                $('.help-block').text('');
                $('#loginAlert').hide();
                
                // Get form data
                const username = $('#loginUsername').val().trim();
                const password = $('#loginPassword').val().trim();
                
                // Validate form
                let isValid = true;
                
                if (username === '') {
                    $('#loginUsername_err').text('Please enter your username or email.');
                    isValid = false;
                }
                
                if (password === '') {
                    $('#loginPassword_err').text('Please enter your password.');
                    isValid = false;
                }
                
                if (!isValid) return;
                
                // Submit form via AJAX
                $.ajax({
                    url: 'login.php',
                    type: 'POST',
                    data: {
                        username: username,
                        password: password
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            // Redirect to welcome page
                            window.location.href = 'welcome.php';
                        } else if (response.requires_verification) {
                            // Show verification form
                            $('#authTabsContent > div').hide();
                            $('#verification').show();
                            $('#verifyUserId').val(response.user_id);
                            $('#demoCode').text('123456'); // Demo code
                        } else {
                            // Show error message
                            $('#loginAlert').removeClass('alert-success').addClass('alert-danger').text(response.message).show();
                        }
                    },
                    error: function() {
                        $('#loginAlert').removeClass('alert-success').addClass('alert-danger').text('An error occurred. Please try again.').show();
                    }
                });
            });
            
            // Register form submission
            $('#registerForm').on('submit', function(e) {
                e.preventDefault();
                
                // Clear previous errors
                $('.help-block').text('');
                $('#registerAlert').hide();
                
                // Get form data
                const username = $('#registerUsername').val().trim();
                const email = $('#registerEmail').val().trim();
                const fullName = $('#registerFullName').val().trim();
                const password = $('#registerPassword').val().trim();
                const confirmPassword = $('#registerConfirmPassword').val().trim();
                
                // Validate form
                let isValid = true;
                
                if (username === '') {
                    $('#registerUsername_err').text('Please enter a username.');
                    isValid = false;
                } else if (username.length < 3) {
                    $('#registerUsername_err').text('Username must be at least 3 characters.');
                    isValid = false;
                }
                
                if (email === '') {
                    $('#registerEmail_err').text('Please enter your email.');
                    isValid = false;
                } else if (!isValidEmail(email)) {
                    $('#registerEmail_err').text('Please enter a valid email address.');
                    isValid = false;
                }
                
                if (password === '') {
                    $('#registerPassword_err').text('Please enter a password.');
                    isValid = false;
                } else if (password.length < 6) {
                    $('#registerPassword_err').text('Password must be at least 6 characters.');
                    isValid = false;
                }
                
                if (confirmPassword === '') {
                    $('#registerConfirmPassword_err').text('Please confirm your password.');
                    isValid = false;
                } else if (password !== confirmPassword) {
                    $('#registerConfirmPassword_err').text('Passwords do not match.');
                    isValid = false;
                }
                
                if (!$('#termsAgree').is(':checked')) {
                    isValid = false;
                }
                
                if (!isValid) return;
                
                // Submit form via AJAX
                $.ajax({
                    url: 'register.php',
                    type: 'POST',
                    data: {
                        username: username,
                        email: email,
                        full_name: fullName,
                        password: password,
                        confirm_password: confirmPassword
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            // Show verification form
                            $('#authTabsContent > div').hide();
                            $('#verification').show();
                            $('#verifyUserId').val(response.user_id);
                            $('#demoCode').text('123456'); // Demo code
                        } else {
                            // Show error message
                            $('#registerAlert').removeClass('alert-success').addClass('alert-danger').text(response.message).show();
                        }
                    },
                    error: function() {
                        $('#registerAlert').removeClass('alert-success').addClass('alert-danger').text('An error occurred. Please try again.').show();
                    }
                });
            });
            
            // Verification form submission
            $('#verifyForm').on('submit', function(e) {
                e.preventDefault();
                
                // Get form data
                const userId = $('#verifyUserId').val();
                const code = $('#verificationCode').val().trim();
                
                // Validate form
                if (code === '' || code.length !== 6) {
                    $('#verificationAlert').removeClass('alert-success').addClass('alert-danger').text('Please enter a valid 6-digit code.').show();
                    return;
                }
                
                // Submit form via AJAX
                $.ajax({
                    url: 'verify.php',
                    type: 'POST',
                    data: {
                        verification_code: code
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.success) {
                            // Show success message and redirect to login
                            $('#verificationAlert').removeClass('alert-danger').addClass('alert-success').text('Email verified successfully! Redirecting to login...').show();
                            setTimeout(function() {
                                window.location.href = 'login.php';
                            }, 2000);
                        } else {
                            // Show error message
                            $('#verificationAlert').removeClass('alert-success').addClass('alert-danger').text(response.message).show();
                        }
                    },
                    error: function() {
                        $('#verificationAlert').removeClass('alert-success').addClass('alert-danger').text('An error occurred. Please try again.').show();
                    }
                });
            });
            
            // Resend verification code
            $('#resendCode').on('click', function(e) {
                e.preventDefault();
                
                // Show message
                $('#verificationAlert').removeClass('alert-danger').addClass('alert-info').text('Verification code has been resent to your email.').show();
                
                // Generate new demo code
                const newCode = Math.floor(100000 + Math.random() * 900000);
                $('#demoCode').text(newCode);
            });
            
            // Back to login
            $('#backToLogin').on('click', function(e) {
                e.preventDefault();
                
                // Show login form
                $('#verification').hide();
                $('#login').show();
                $('#authTabs a[href="#login"]').tab('show');
            });
            
            // Email validation helper function
            function isValidEmail(email) {
                const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }
        });
    </script>
</body>
</html>