<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Platform - Your Complete Learning Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --cute-pink: #ff6b9d;
            --cute-purple: #c44569;
            --cute-blue: #4a69bd;
            --cute-mint: #78e08f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Comic Sans MS', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Cute floating particles */
        .particle {
            position: fixed;
            pointer-events: none;
            animation: float 6s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 15px 0;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.8rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .navbar-brand i {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link {
            color: #333 !important;
            font-weight: 600;
            margin: 0 10px;
            transition: all 0.3s;
            position: relative;
        }

        .nav-link:hover {
            color: var(--cute-pink) !important;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--primary-gradient);
            transition: all 0.3s;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 80%;
        }

        /* Hero Section */
        .hero-section {
            padding: 60px 0;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            animation: fadeInDown 1s;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: rgba(255,255,255,0.9);
            margin-bottom: 30px;
            animation: fadeInUp 1s;
        }

        /* Category Cards */
        .categories-section {
            padding: 40px 0;
        }

        .section-title {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .category-card {
            background: white;
            border-radius: 25px;
            padding: 40px 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 0;
        }

        .category-card:hover::before {
            opacity: 0.1;
        }

        .category-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 20px 60px rgba(0,0,0,0.25);
        }

        .category-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
            z-index: 1;
        }

        .category-card.music .category-icon { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .category-card.quiz .category-icon { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .category-card.chat .category-icon { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .category-card.video .category-icon { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .category-card.games .category-icon { background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .category-card.karaoke .category-icon { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

        .category-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .category-description {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }

        .category-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--primary-gradient);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 1;
        }

        /* Stats Section */
        .stats-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            margin: 40px 0;
        }

        .stat-item {
            text-align: center;
            color: white;
            padding: 20px;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .stat-label {
            font-size: 1.1rem;
            margin-top: 10px;
            opacity: 0.9;
        }

        /* Footer */
        footer {
            background: rgba(255,255,255,0.95);
            padding: 30px 0;
            margin-top: 60px;
            border-radius: 25px 25px 0 0;
        }

        .footer-content {
            text-align: center;
            color: #666;
        }

        .footer-links a {
            color: #667eea;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .footer-links a:hover {
            color: #764ba2;
            transform: translateY(-2px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .category-card {
                padding: 30px 20px;
            }
            
            .category-icon {
                font-size: 3rem;
            }
        }

        /* Loading Animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s;
        }

        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loader {
            width: 80px;
            height: 80px;
            border: 8px solid rgba(255,255,255,0.3);
            border-top: 8px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Cute animations */
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .bounce-animation {
            animation: bounce 2s infinite;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader"></div>
    </div>

    <!-- Floating Particles -->
    <div class="particle" style="top: 10%; left: 10%; font-size: 2rem;">🎵</div>
    <div class="particle" style="top: 20%; right: 15%; font-size: 1.5rem; animation-delay: 1s;">🎮</div>
    <div class="particle" style="top: 60%; left: 5%; font-size: 1.8rem; animation-delay: 2s;">📚</div>
    <div class="particle" style="top: 70%; right: 10%; font-size: 2rem; animation-delay: 0.5s;">🎤</div>
    <div class="particle" style="top: 40%; right: 5%; font-size: 1.6rem; animation-delay: 1.5s;">💬</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap"></i> Student Hub
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories"><i class="fas fa-th-large"></i> Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stats"><i class="fas fa-chart-bar"></i> Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <h1 class="hero-title bounce-animation">🎓 Welcome to Your Learning Universe! ✨</h1>
            <p class="hero-subtitle">Music, Games, Quizzes, Chat, Video Classes & More - All in One Place!</p>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section" id="stats">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">6</div>
                        <div class="stat-label">Categories</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Songs</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Quiz Questions</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Available</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section" id="categories">
        <div class="container">
            <h2 class="section-title">🌟 Explore Our Categories 🌟</h2>
            
            <div class="row">
                <!-- Music Player -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card music animate__animated animate__fadeInUp" onclick="window.location.href='categories/music/index.html'">
                        <span class="category-badge">NEW</span>
                        <div class="category-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <h3 class="category-title">🎵 Music Player</h3>
                        <p class="category-description">
                            Stream millions of songs from YouTube Music & Spotify. Create playlists, discover new music, and enjoy your favorite tunes while studying!
                        </p>
                    </div>
                </div>

                <!-- Quiz System -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card quiz animate__animated animate__fadeInUp" style="animation-delay: 0.1s;" onclick="window.location.href='categories/quiz/index.html'">
                        <span class="category-badge">POPULAR</span>
                        <div class="category-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3 class="category-title">🧠 Monthly Quizzes</h3>
                        <p class="category-description">
                            Test your knowledge with random monthly quizzes in Medicine, Nursing, Architecture, Computer Science, IT, and Cybersecurity!
                        </p>
                    </div>
                </div>

                <!-- Community Chat -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card chat animate__animated animate__fadeInUp" style="animation-delay: 0.2s;" onclick="window.location.href='categories/chat/index.html'">
                        <span class="category-badge">LIVE</span>
                        <div class="category-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3 class="category-title">💬 Community Chat</h3>
                        <p class="category-description">
                            Connect with fellow students in real-time! Share ideas, ask questions, and collaborate on projects together.
                        </p>
                    </div>
                </div>

                <!-- Video Class -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card video animate__animated animate__fadeInUp" style="animation-delay: 0.3s;" onclick="window.location.href='categories/video-class/index.html'">
                        <span class="category-badge">HOT</span>
                        <div class="category-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="category-title">📹 Video Classes</h3>
                        <p class="category-description">
                            Join live video classes and study rooms! Collaborate face-to-face with classmates and teachers in real-time.
                        </p>
                    </div>
                </div>

                <!-- Games -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card games animate__animated animate__fadeInUp" style="animation-delay: 0.4s;" onclick="window.location.href='categories/games/index.html'">
                        <span class="category-badge">FUN</span>
                        <div class="category-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h3 class="category-title">🎮 Games Zone</h3>
                        <p class="category-description">
                            Take a break with Chess, Monopoly, and more! Challenge friends and sharpen your strategic thinking skills.
                        </p>
                    </div>
                </div>

                <!-- Karaoke -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card karaoke animate__animated animate__fadeInUp" style="animation-delay: 0.5s;" onclick="window.location.href='categories/karaoke/index.html'">
                        <span class="category-badge">TRENDING</span>
                        <div class="category-icon">
                            <i class="fas fa-microphone-alt"></i>
                        </div>
                        <h3 class="category-title">🎤 Karaoke</h3>
                        <p class="category-description">
                            Sing your heart out! Upload your favorite songs and enjoy karaoke with vocal removal technology.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="about">
        <div class="container">
            <div class="footer-content">
                <h4 style="color: #667eea; font-weight: bold; margin-bottom: 20px;">
                    <i class="fas fa-heart" style="color: #ff6b9d;"></i> Made with Love for Students
                </h4>
                <p style="color: #666; margin-bottom: 20px;">
                    Your all-in-one platform for learning, entertainment, and collaboration!
                </p>
                <div class="footer-links">
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-discord"></i> Discord</a>
                </div>
                <p style="margin-top: 20px; color: #999;">
                    &copy; 2025 Student Hub. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Hide loading overlay
        window.addEventListener('load', function() {
            setTimeout(() => {
                document.getElementById('loadingOverlay').classList.add('hidden');
            }, 1000);
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add sparkle effect on hover
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-15px) scale(1.03) rotate(1deg)';
            });
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
            });
        });

        // Animate stats on scroll
        const observerOptions = {
            threshold: 0.5
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    statNumbers.forEach(stat => {
                        const finalValue = stat.textContent;
                        stat.textContent = '0';
                        animateValue(stat, 0, parseInt(finalValue.replace('+', '')), 2000);
                    });
                }
            });
        }, observerOptions);

        observer.observe(document.querySelector('.stats-section'));

        function animateValue(element, start, end, duration) {
            const range = end - start;
            const increment = range / (duration / 16);
            let current = start;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    element.textContent = end + (element.textContent.includes('+') ? '+' : '');
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current);
                }
            }, 16);
        }

        // Console welcome message
        console.log('%c🎓 Welcome to Student Hub! 🎓', 'font-size: 24px; color: #667eea; font-weight: bold;');
        console.log('%c✨ Explore, Learn, and Have Fun! ✨', 'font-size: 16px; color: #764ba2;');
    </script>
</body>
</html>