<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Chat - Student Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .chat-container {
            display: flex;
            height: calc(100vh - 40px);
            margin: 20px;
            margin-top: 80px;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: #f8f9fa;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .online-count {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .room-list {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }

        .room-item {
            padding: 15px;
            margin-bottom: 10px;
            background: white;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .room-item:hover {
            transform: translateX(5px);
            border-color: #667eea;
        }

        .room-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .room-name {
            font-weight: bold;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .room-members {
            font-size: 0.85rem;
            opacity: 0.7;
        }

        /* Chat Area */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 25px;
            background: white;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .chat-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background: #f0f0f0;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: #667eea;
            color: white;
            transform: scale(1.1);
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            background: #f8f9fa;
        }

        .message {
            display: flex;
            margin-bottom: 20px;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.own {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: 0 10px;
        }

        .message-content {
            max-width: 60%;
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
        }

        .message-author {
            font-weight: bold;
            color: #333;
        }

        .message-time {
            font-size: 0.8rem;
            color: #999;
        }

        .message-bubble {
            padding: 12px 18px;
            border-radius: 18px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .message.own .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        /* Input Area */
        .input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
        }

        .input-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .message-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .message-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .send-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .emoji-btn, .attach-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background: #f0f0f0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .emoji-btn:hover, .attach-btn:hover {
            background: #e0e0e0;
            transform: scale(1.1);
        }

        /* Online Users */
        .online-users {
            width: 250px;
            background: #f8f9fa;
            border-left: 1px solid #e0e0e0;
            padding: 20px;
            overflow-y: auto;
        }

        .online-users h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .user-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            margin-bottom: 10px;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .user-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            position: relative;
        }

        .online-indicator {
            width: 10px;
            height: 10px;
            background: #43e97b;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            border: 2px solid white;
        }

        .user-name {
            font-weight: 600;
            color: #333;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
            }

            .online-users {
                display: none;
            }

            .message-content {
                max-width: 80%;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='../../index.html'">
        <i class="fas fa-arrow-left"></i> Back to Home
    </button>

    <div class="chat-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-comments"></i> Chat Rooms</h2>
                <div class="online-count">
                    <i class="fas fa-circle" style="color: #43e97b; font-size: 0.6rem;"></i>
                    <span id="onlineCount">127 online</span>
                </div>
            </div>
            <div class="room-list">
                <div class="room-item active" onclick="switchRoom('general')">
                    <div class="room-name">
                        <i class="fas fa-hashtag"></i> General
                    </div>
                    <div class="room-members">89 members</div>
                </div>
                <div class="room-item" onclick="switchRoom('study')">
                    <div class="room-name">
                        <i class="fas fa-book"></i> Study Group
                    </div>
                    <div class="room-members">45 members</div>
                </div>
                <div class="room-item" onclick="switchRoom('homework')">
                    <div class="room-name">
                        <i class="fas fa-pencil-alt"></i> Homework Help
                    </div>
                    <div class="room-members">67 members</div>
                </div>
                <div class="room-item" onclick="switchRoom('projects')">
                    <div class="room-name">
                        <i class="fas fa-project-diagram"></i> Projects
                    </div>
                    <div class="room-members">34 members</div>
                </div>
                <div class="room-item" onclick="switchRoom('random')">
                    <div class="room-name">
                        <i class="fas fa-random"></i> Random
                    </div>
                    <div class="room-members">52 members</div>
                </div>
                <div class="room-item" onclick="switchRoom('announcements')">
                    <div class="room-name">
                        <i class="fas fa-bullhorn"></i> Announcements
                    </div>
                    <div class="room-members">127 members</div>
                </div>
            </div>
        </div>

        <!-- Chat Area -->
        <div class="chat-area">
            <div class="chat-header">
                <div>
                    <div class="chat-title" id="roomTitle"># General</div>
                    <div style="color: #999; font-size: 0.9rem;">Welcome to the general chat!</div>
                </div>
                <div class="chat-actions">
                    <button class="action-btn" title="Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="action-btn" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>

            <div class="messages-container" id="messagesContainer">
                <!-- Messages will be added here -->
            </div>

            <div class="input-area">
                <div class="input-container">
                    <button class="emoji-btn" onclick="alert('Emoji picker coming soon! 😊')">
                        <i class="fas fa-smile"></i>
                    </button>
                    <button class="attach-btn" onclick="alert('File attachment coming soon! 📎')">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <input type="text" class="message-input" id="messageInput" placeholder="Type a message..." onkeypress="if(event.key==='Enter') sendMessage()">
                    <button class="send-btn" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Online Users -->
        <div class="online-users">
            <h3><i class="fas fa-users"></i> Online Now</h3>
            <div id="onlineUsersList">
                <!-- Online users will be added here -->
            </div>
        </div>
    </div>

    <script>
        const sampleMessages = [
            { author: 'Alex', text: 'Hey everyone! Anyone up for a study session?', time: '10:30 AM', own: false },
            { author: 'Sarah', text: 'I\'m in! What subject?', time: '10:32 AM', own: false },
            { author: 'You', text: 'Count me in too! I need help with calculus.', time: '10:33 AM', own: true },
            { author: 'Mike', text: 'Perfect! I can help with calculus. Let\'s meet in 30 mins?', time: '10:35 AM', own: false },
            { author: 'Emma', text: 'Sounds great! I\'ll bring my notes.', time: '10:36 AM', own: false }
        ];

        const onlineUsers = [
            { name: 'Alex Johnson', initial: 'A' },
            { name: 'Sarah Smith', initial: 'S' },
            { name: 'Mike Chen', initial: 'M' },
            { name: 'Emma Davis', initial: 'E' },
            { name: 'John Doe', initial: 'J' },
            { name: 'Lisa Wang', initial: 'L' },
            { name: 'Tom Brown', initial: 'T' },
            { name: 'Amy Lee', initial: 'A' }
        ];

        function loadMessages() {
            const container = document.getElementById('messagesContainer');
            container.innerHTML = sampleMessages.map(msg => `
                <div class="message ${msg.own ? 'own' : ''}">
                    <div class="message-avatar">${msg.own ? 'Y' : msg.author[0]}</div>
                    <div class="message-content">
                        <div class="message-header">
                            <span class="message-author">${msg.author}</span>
                            <span class="message-time">${msg.time}</span>
                        </div>
                        <div class="message-bubble">${msg.text}</div>
                    </div>
                </div>
            `).join('');
            
            container.scrollTop = container.scrollHeight;
        }

        function loadOnlineUsers() {
            const container = document.getElementById('onlineUsersList');
            container.innerHTML = onlineUsers.map(user => `
                <div class="user-item">
                    <div class="user-avatar">
                        ${user.initial}
                        <div class="online-indicator"></div>
                    </div>
                    <div class="user-name">${user.name}</div>
                </div>
            `).join('');
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();
            
            if (text) {
                const container = document.getElementById('messagesContainer');
                const now = new Date();
                const time = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
                
                const messageHTML = `
                    <div class="message own">
                        <div class="message-avatar">Y</div>
                        <div class="message-content">
                            <div class="message-header">
                                <span class="message-author">You</span>
                                <span class="message-time">${time}</span>
                            </div>
                            <div class="message-bubble">${text}</div>
                        </div>
                    </div>
                `;
                
                container.innerHTML += messageHTML;
                container.scrollTop = container.scrollHeight;
                input.value = '';
                
                // Simulate response
                setTimeout(() => {
                    const responses = [
                        'That\'s a great point!',
                        'I agree with you!',
                        'Thanks for sharing!',
                        'Interesting perspective!',
                        'Let me think about that...'
                    ];
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    const randomUser = onlineUsers[Math.floor(Math.random() * onlineUsers.length)];
                    
                    const responseHTML = `
                        <div class="message">
                            <div class="message-avatar">${randomUser.initial}</div>
                            <div class="message-content">
                                <div class="message-header">
                                    <span class="message-author">${randomUser.name}</span>
                                    <span class="message-time">${time}</span>
                                </div>
                                <div class="message-bubble">${randomResponse}</div>
                            </div>
                        </div>
                    `;
                    
                    container.innerHTML += responseHTML;
                    container.scrollTop = container.scrollHeight;
                }, 1000 + Math.random() * 2000);
            }
        }

        function switchRoom(room) {
            const rooms = {
                general: { title: '# General', desc: 'Welcome to the general chat!' },
                study: { title: '# Study Group', desc: 'Collaborate and learn together!' },
                homework: { title: '# Homework Help', desc: 'Get help with your assignments!' },
                projects: { title: '# Projects', desc: 'Share and discuss your projects!' },
                random: { title: '# Random', desc: 'Talk about anything!' },
                announcements: { title: '# Announcements', desc: 'Important updates and news!' }
            };
            
            document.getElementById('roomTitle').textContent = rooms[room].title;
            document.querySelector('.chat-header > div > div:last-child').textContent = rooms[room].desc;
            
            // Update active room
            document.querySelectorAll('.room-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.room-item').classList.add('active');
            
            // Clear messages
            document.getElementById('messagesContainer').innerHTML = '<div style="text-align: center; padding: 40px; color: #999;">No messages yet. Start the conversation!</div>';
        }

        // Initialize
        loadMessages();
        loadOnlineUsers();

        // Simulate online count changes
        setInterval(() => {
            const count = 120 + Math.floor(Math.random() * 20);
            document.getElementById('onlineCount').textContent = `${count} online`;
        }, 5000);

        console.log('%c💬 Chat System Loaded! 💬', 'font-size: 20px; color: #667eea; font-weight: bold;');
    </script>
</body>
</html>