<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Class - Student Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .video-container {
            display: flex;
            height: calc(100vh - 40px);
            margin: 20px;
            margin-top: 80px;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        /* Main Video Area */
        .main-video-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #1a1a1a;
        }

        .video-header {
            padding: 20px;
            background: rgba(0,0,0,0.5);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .class-info h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .class-info p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .header-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .header-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .main-video {
            flex: 1;
            position: relative;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-placeholder {
            text-align: center;
            color: white;
        }

        .video-placeholder i {
            font-size: 5rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .video-placeholder h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .video-placeholder p {
            opacity: 0.7;
        }

        .participant-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
            background: #2a2a2a;
            max-height: 250px;
            overflow-y: auto;
        }

        .participant-video {
            aspect-ratio: 16/9;
            background: #1a1a1a;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .participant-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .participant-name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.85rem;
        }

        .participant-status {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
        }

        .status-icon {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }

        .status-icon.muted {
            color: #ff4444;
        }

        /* Controls */
        .video-controls {
            padding: 20px;
            background: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .control-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background: rgba(255,255,255,0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }

        .control-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .control-btn.active {
            background: #667eea;
        }

        .control-btn.danger {
            background: #ff4444;
        }

        .control-btn.danger:hover {
            background: #cc0000;
        }

        /* Sidebar */
        .video-sidebar {
            width: 350px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
        }

        .sidebar-tabs {
            display: flex;
            background: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .sidebar-tab {
            flex: 1;
            padding: 15px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
        }

        .sidebar-tab.active {
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }

        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .participant-list-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .participant-list-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .participant-info {
            flex: 1;
        }

        .participant-info-name {
            font-weight: 600;
            color: #333;
        }

        .participant-info-status {
            font-size: 0.85rem;
            color: #999;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .chat-message {
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 10px;
        }

        .chat-message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .chat-message-author {
            font-weight: 600;
            color: #667eea;
        }

        .chat-message-time {
            font-size: 0.8rem;
            color: #999;
        }

        .chat-message-text {
            color: #333;
        }

        .chat-input-area {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            font-size: 0.95rem;
        }

        .chat-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .chat-send-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chat-send-btn:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .video-sidebar {
                display: none;
            }

            .participant-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='../../index.html'">
        <i class="fas fa-arrow-left"></i> Back to Home
    </button>

    <div class="video-container">
        <!-- Main Video Area -->
        <div class="main-video-area">
            <div class="video-header">
                <div class="class-info">
                    <h2>📚 Computer Science 101</h2>
                    <p>Introduction to Programming - Live Session</p>
                </div>
                <div class="header-actions">
                    <button class="header-btn">
                        <i class="fas fa-users"></i> 24 participants
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-clock"></i> 45:23
                    </button>
                </div>
            </div>

            <div class="main-video">
                <div class="video-placeholder">
                    <i class="fas fa-video"></i>
                    <h3>Camera is Off</h3>
                    <p>Click the camera button below to turn on your video</p>
                </div>
            </div>

            <div class="participant-grid">
                <div class="participant-video">
                    <div class="participant-avatar">A</div>
                    <div class="participant-name">Alex Johnson</div>
                    <div class="participant-status">
                        <div class="status-icon"><i class="fas fa-microphone"></i></div>
                    </div>
                </div>
                <div class="participant-video">
                    <div class="participant-avatar">S</div>
                    <div class="participant-name">Sarah Smith</div>
                    <div class="participant-status">
                        <div class="status-icon muted"><i class="fas fa-microphone-slash"></i></div>
                    </div>
                </div>
                <div class="participant-video">
                    <div class="participant-avatar">M</div>
                    <div class="participant-name">Mike Chen</div>
                    <div class="participant-status">
                        <div class="status-icon"><i class="fas fa-microphone"></i></div>
                    </div>
                </div>
                <div class="participant-video">
                    <div class="participant-avatar">E</div>
                    <div class="participant-name">Emma Davis</div>
                    <div class="participant-status">
                        <div class="status-icon"><i class="fas fa-microphone"></i></div>
                    </div>
                </div>
            </div>

            <div class="video-controls">
                <button class="control-btn" id="micBtn" onclick="toggleMic()">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="control-btn" id="cameraBtn" onclick="toggleCamera()">
                    <i class="fas fa-video"></i>
                </button>
                <button class="control-btn" onclick="toggleScreenShare()">
                    <i class="fas fa-desktop"></i>
                </button>
                <button class="control-btn" onclick="toggleHand()">
                    <i class="fas fa-hand-paper"></i>
                </button>
                <button class="control-btn" onclick="openSettings()">
                    <i class="fas fa-cog"></i>
                </button>
                <button class="control-btn danger" onclick="leaveCall()">
                    <i class="fas fa-phone-slash"></i>
                </button>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="video-sidebar">
            <div class="sidebar-tabs">
                <button class="sidebar-tab active" onclick="switchSidebarTab('participants')">
                    <i class="fas fa-users"></i> Participants
                </button>
                <button class="sidebar-tab" onclick="switchSidebarTab('chat')">
                    <i class="fas fa-comments"></i> Chat
                </button>
            </div>

            <div class="sidebar-content">
                <!-- Participants Tab -->
                <div id="participantsTab">
                    <h4 style="color: #667eea; margin-bottom: 20px;">In this call (24)</h4>
                    
                    <div class="participant-list-item">
                        <div class="participant-list-avatar">P</div>
                        <div class="participant-info">
                            <div class="participant-info-name">Prof. Anderson (Host)</div>
                            <div class="participant-info-status">
                                <i class="fas fa-microphone" style="color: #43e97b;"></i>
                                <i class="fas fa-video" style="color: #43e97b;"></i>
                            </div>
                        </div>
                    </div>

                    <div class="participant-list-item">
                        <div class="participant-list-avatar">A</div>
                        <div class="participant-info">
                            <div class="participant-info-name">Alex Johnson</div>
                            <div class="participant-info-status">
                                <i class="fas fa-microphone" style="color: #43e97b;"></i>
                                <i class="fas fa-video-slash" style="color: #ff4444;"></i>
                            </div>
                        </div>
                    </div>

                    <div class="participant-list-item">
                        <div class="participant-list-avatar">S</div>
                        <div class="participant-info">
                            <div class="participant-info-name">Sarah Smith</div>
                            <div class="participant-info-status">
                                <i class="fas fa-microphone-slash" style="color: #ff4444;"></i>
                                <i class="fas fa-video" style="color: #43e97b;"></i>
                            </div>
                        </div>
                    </div>

                    <div class="participant-list-item">
                        <div class="participant-list-avatar">M</div>
                        <div class="participant-info">
                            <div class="participant-info-name">Mike Chen</div>
                            <div class="participant-info-status">
                                <i class="fas fa-microphone" style="color: #43e97b;"></i>
                                <i class="fas fa-video" style="color: #43e97b;"></i>
                            </div>
                        </div>
                    </div>

                    <div class="participant-list-item">
                        <div class="participant-list-avatar">E</div>
                        <div class="participant-info">
                            <div class="participant-info-name">Emma Davis</div>
                            <div class="participant-info-status">
                                <i class="fas fa-microphone" style="color: #43e97b;"></i>
                                <i class="fas fa-video-slash" style="color: #ff4444;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Tab -->
                <div id="chatTab" style="display: none; height: 100%; display: flex; flex-direction: column;">
                    <div class="chat-messages" id="chatMessages">
                        <div class="chat-message">
                            <div class="chat-message-header">
                                <span class="chat-message-author">Prof. Anderson</span>
                                <span class="chat-message-time">10:30 AM</span>
                            </div>
                            <div class="chat-message-text">Welcome everyone! Let's begin today's lesson.</div>
                        </div>

                        <div class="chat-message">
                            <div class="chat-message-header">
                                <span class="chat-message-author">Alex Johnson</span>
                                <span class="chat-message-time">10:32 AM</span>
                            </div>
                            <div class="chat-message-text">Good morning! Excited for today's topic.</div>
                        </div>

                        <div class="chat-message">
                            <div class="chat-message-header">
                                <span class="chat-message-author">Sarah Smith</span>
                                <span class="chat-message-time">10:33 AM</span>
                            </div>
                            <div class="chat-message-text">Can you share the slides?</div>
                        </div>
                    </div>

                    <div class="chat-input-area">
                        <input type="text" class="chat-input" id="chatInput" placeholder="Type a message..." onkeypress="if(event.key==='Enter') sendChatMessage()">
                        <button class="chat-send-btn" onclick="sendChatMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let micOn = true;
        let cameraOn = false;

        function toggleMic() {
            micOn = !micOn;
            const btn = document.getElementById('micBtn');
            const icon = btn.querySelector('i');
            
            if (micOn) {
                btn.classList.remove('active');
                icon.className = 'fas fa-microphone';
            } else {
                btn.classList.add('active');
                icon.className = 'fas fa-microphone-slash';
            }
        }

        function toggleCamera() {
            cameraOn = !cameraOn;
            const btn = document.getElementById('cameraBtn');
            const icon = btn.querySelector('i');
            const placeholder = document.querySelector('.video-placeholder');
            
            if (cameraOn) {
                btn.classList.remove('active');
                icon.className = 'fas fa-video';
                placeholder.innerHTML = '<i class="fas fa-video"></i><h3>Camera is On</h3><p>Your video is now visible to others</p>';
            } else {
                btn.classList.add('active');
                icon.className = 'fas fa-video-slash';
                placeholder.innerHTML = '<i class="fas fa-video"></i><h3>Camera is Off</h3><p>Click the camera button below to turn on your video</p>';
            }
        }

        function toggleScreenShare() {
            alert('Screen sharing feature coming soon!\n\nThis will allow you to share your screen with other participants.');
        }

        function toggleHand() {
            alert('Hand raised! 🙋\n\nThe host has been notified that you have a question.');
        }

        function openSettings() {
            alert('Settings\n\n• Audio Settings\n• Video Settings\n• Background Effects\n• Recording Options');
        }

        function leaveCall() {
            if (confirm('Are you sure you want to leave this call?')) {
                window.location.href = '../../index.html';
            }
        }

        function switchSidebarTab(tab) {
            // Update tab buttons
            document.querySelectorAll('.sidebar-tab').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.closest('.sidebar-tab').classList.add('active');
            
            // Show/hide content
            if (tab === 'participants') {
                document.getElementById('participantsTab').style.display = 'block';
                document.getElementById('chatTab').style.display = 'none';
            } else {
                document.getElementById('participantsTab').style.display = 'none';
                document.getElementById('chatTab').style.display = 'flex';
            }
        }

        function sendChatMessage() {
            const input = document.getElementById('chatInput');
            const text = input.value.trim();
            
            if (text) {
                const container = document.getElementById('chatMessages');
                const now = new Date();
                const time = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
                
                const messageHTML = `
                    <div class="chat-message">
                        <div class="chat-message-header">
                            <span class="chat-message-author">You</span>
                            <span class="chat-message-time">${time}</span>
                        </div>
                        <div class="chat-message-text">${text}</div>
                    </div>
                `;
                
                container.innerHTML += messageHTML;
                container.scrollTop = container.scrollHeight;
                input.value = '';
            }
        }

        // Simulate real-time updates
        setInterval(() => {
            const participants = document.querySelectorAll('.header-btn')[0];
            const count = 20 + Math.floor(Math.random() * 10);
            participants.innerHTML = `<i class="fas fa-users"></i> ${count} participants`;
        }, 10000);

        console.log('%c📹 Video Class Loaded! 📹', 'font-size: 20px; color: #667eea; font-weight: bold;');
    </script>
</body>
</html>