<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Zone - Student Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .games-container {
            max-width: 1400px;
            margin: 80px auto 20px;
            background: white;
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .page-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 40px;
        }

        .game-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .game-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .game-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        .game-icon {
            font-size: 5rem;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .game-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .game-description {
            font-size: 1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .game-area {
            display: none;
        }

        .game-area.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Chess Board */
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 0;
            max-width: 600px;
            margin: 30px auto;
            border: 5px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .chess-square {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chess-square.white {
            background: #f0d9b5;
        }

        .chess-square.black {
            background: #b58863;
        }

        .chess-square:hover {
            opacity: 0.8;
            transform: scale(0.95);
        }

        .chess-square.selected {
            background: #7fc97f !important;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
        }

        .chess-square.possible-move {
            background: #ffd700 !important;
        }

        /* Monopoly Board */
        .monopoly-board {
            max-width: 800px;
            margin: 30px auto;
            aspect-ratio: 1;
            background: #c8e6c9;
            border: 10px solid #333;
            border-radius: 10px;
            position: relative;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .monopoly-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            background: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        .monopoly-center h3 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .monopoly-property {
            position: absolute;
            background: white;
            border: 2px solid #333;
            padding: 10px;
            text-align: center;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .monopoly-property:hover {
            transform: scale(1.1);
            z-index: 10;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }

        .property-color {
            height: 20px;
            margin-bottom: 5px;
        }

        .game-controls {
            text-align: center;
            margin-top: 30px;
        }

        .game-btn {
            padding: 15px 40px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin: 0 10px;
        }

        .game-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .game-btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .game-btn-secondary {
            background: #f0f0f0;
            color: #666;
        }

        .game-btn-secondary:hover {
            background: #e0e0e0;
        }

        .game-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .game-info h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .player-info {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .player {
            text-align: center;
        }

        .player-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .player-score {
            font-size: 1.5rem;
            color: #667eea;
        }

        @media (max-width: 768px) {
            .games-container {
                padding: 20px;
                margin-top: 60px;
            }

            .page-title {
                font-size: 2rem;
            }

            .chess-board {
                max-width: 100%;
            }

            .chess-square {
                font-size: 2rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <button class="back-btn" onclick="backToGames()">
        <i class="fas fa-arrow-left"></i> <span id="backText">Back to Home</span>
    </button>

    <div class="games-container">
        <h1 class="page-title">🎮 Games Zone 🎮</h1>

        <!-- Game Selection -->
        <div id="gameSelection" class="game-area active">
            <div class="game-selection">
                <div class="game-card" onclick="startChess()">
                    <div class="game-icon">♟️</div>
                    <div class="game-title">Chess</div>
                    <div class="game-description">
                        Classic strategy game. Challenge your mind and improve your tactical thinking!
                    </div>
                </div>

                <div class="game-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);" onclick="startMonopoly()">
                    <div class="game-icon">🎲</div>
                    <div class="game-title">Monopoly</div>
                    <div class="game-description">
                        Buy properties, collect rent, and become the richest player in the game!
                    </div>
                </div>

                <div class="game-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);" onclick="alert('Coming Soon! 🎯\n\nMore exciting games will be added soon!')">
                    <div class="game-icon">🎯</div>
                    <div class="game-title">More Games</div>
                    <div class="game-description">
                        Tic-Tac-Toe, Sudoku, and more coming soon!
                    </div>
                </div>
            </div>
        </div>

        <!-- Chess Game -->
        <div id="chessGame" class="game-area">
            <div class="game-info">
                <h3>♟️ Chess Game</h3>
                <div class="player-info">
                    <div class="player">
                        <div class="player-name">White Player</div>
                        <div class="player-score">Your Turn</div>
                    </div>
                    <div class="player">
                        <div class="player-name">Black Player</div>
                        <div class="player-score">Waiting...</div>
                    </div>
                </div>
            </div>

            <div class="chess-board" id="chessBoard"></div>

            <div class="game-controls">
                <button class="game-btn game-btn-secondary" onclick="resetChess()">
                    <i class="fas fa-redo"></i> New Game
                </button>
                <button class="game-btn game-btn-primary" onclick="alert('Hint: Try to control the center of the board!')">
                    <i class="fas fa-lightbulb"></i> Get Hint
                </button>
            </div>
        </div>

        <!-- Monopoly Game -->
        <div id="monopolyGame" class="game-area">
            <div class="game-info">
                <h3>🎲 Monopoly Game</h3>
                <div class="player-info">
                    <div class="player">
                        <div class="player-name">Player 1</div>
                        <div class="player-score">$1500</div>
                    </div>
                    <div class="player">
                        <div class="player-name">Player 2</div>
                        <div class="player-score">$1500</div>
                    </div>
                    <div class="player">
                        <div class="player-name">Player 3</div>
                        <div class="player-score">$1500</div>
                    </div>
                </div>
            </div>

            <div class="monopoly-board">
                <div class="monopoly-center">
                    <h3>MONOPOLY</h3>
                    <p style="color: #666; margin-bottom: 20px;">Roll the dice to start!</p>
                    <button class="game-btn game-btn-primary" onclick="rollDice()">
                        <i class="fas fa-dice"></i> Roll Dice
                    </button>
                    <div id="diceResult" style="margin-top: 20px; font-size: 2rem;"></div>
                </div>
            </div>

            <div class="game-controls">
                <button class="game-btn game-btn-secondary" onclick="resetMonopoly()">
                    <i class="fas fa-redo"></i> New Game
                </button>
                <button class="game-btn game-btn-primary" onclick="alert('Trade properties with other players to build monopolies!')">
                    <i class="fas fa-info-circle"></i> Rules
                </button>
            </div>
        </div>
    </div>

    <script>
        const chessPieces = {
            'r': '♜', 'n': '♞', 'b': '♝', 'q': '♛', 'k': '♚', 'p': '♟',
            'R': '♖', 'N': '♘', 'B': '♗', 'Q': '♕', 'K': '♔', 'P': '♙'
        };

        const initialBoard = [
            ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'],
            ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
            ['', '', '', '', '', '', '', ''],
            ['', '', '', '', '', '', '', ''],
            ['', '', '', '', '', '', '', ''],
            ['', '', '', '', '', '', '', ''],
            ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
            ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R']
        ];

        let currentBoard = JSON.parse(JSON.stringify(initialBoard));
        let selectedSquare = null;

        function startChess() {
            document.getElementById('gameSelection').classList.remove('active');
            document.getElementById('chessGame').classList.add('active');
            document.getElementById('backText').textContent = 'Back to Games';
            initChessBoard();
        }

        function startMonopoly() {
            document.getElementById('gameSelection').classList.remove('active');
            document.getElementById('monopolyGame').classList.add('active');
            document.getElementById('backText').textContent = 'Back to Games';
        }

        function backToGames() {
            const activeGame = document.querySelector('.game-area.active');
            if (activeGame.id === 'gameSelection') {
                window.location.href = '../../index.html';
            } else {
                document.querySelectorAll('.game-area').forEach(area => {
                    area.classList.remove('active');
                });
                document.getElementById('gameSelection').classList.add('active');
                document.getElementById('backText').textContent = 'Back to Home';
            }
        }

        function initChessBoard() {
            const board = document.getElementById('chessBoard');
            board.innerHTML = '';

            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    const square = document.createElement('div');
                    square.className = `chess-square ${(row + col) % 2 === 0 ? 'white' : 'black'}`;
                    square.dataset.row = row;
                    square.dataset.col = col;
                    
                    const piece = currentBoard[row][col];
                    if (piece) {
                        square.textContent = chessPieces[piece];
                        square.style.color = piece === piece.toUpperCase() ? '#fff' : '#000';
                    }
                    
                    square.onclick = () => selectSquare(row, col);
                    board.appendChild(square);
                }
            }
        }

        function selectSquare(row, col) {
            const squares = document.querySelectorAll('.chess-square');
            
            if (selectedSquare) {
                // Move piece
                const [fromRow, fromCol] = selectedSquare;
                currentBoard[row][col] = currentBoard[fromRow][fromCol];
                currentBoard[fromRow][fromCol] = '';
                selectedSquare = null;
                
                squares.forEach(sq => {
                    sq.classList.remove('selected', 'possible-move');
                });
                
                initChessBoard();
            } else {
                // Select piece
                if (currentBoard[row][col]) {
                    selectedSquare = [row, col];
                    squares.forEach(sq => sq.classList.remove('selected', 'possible-move'));
                    
                    const index = row * 8 + col;
                    squares[index].classList.add('selected');
                    
                    // Highlight possible moves (simplified)
                    for (let i = 0; i < 8; i++) {
                        for (let j = 0; j < 8; j++) {
                            if (!currentBoard[i][j] || currentBoard[i][j] !== currentBoard[row][col]) {
                                const moveIndex = i * 8 + j;
                                if (Math.random() > 0.7) { // Simplified move validation
                                    squares[moveIndex].classList.add('possible-move');
                                }
                            }
                        }
                    }
                }
            }
        }

        function resetChess() {
            currentBoard = JSON.parse(JSON.stringify(initialBoard));
            selectedSquare = null;
            initChessBoard();
        }

        function rollDice() {
            const dice1 = Math.floor(Math.random() * 6) + 1;
            const dice2 = Math.floor(Math.random() * 6) + 1;
            const total = dice1 + dice2;
            
            document.getElementById('diceResult').innerHTML = `
                🎲 ${dice1} + 🎲 ${dice2} = ${total}
            `;
            
            setTimeout(() => {
                alert(`You rolled ${total}! Move ${total} spaces forward.`);
            }, 500);
        }

        function resetMonopoly() {
            document.getElementById('diceResult').innerHTML = '';
            alert('New game started! Each player gets $1500.');
        }

        console.log('%c🎮 Games Zone Loaded! 🎮', 'font-size: 20px; color: #667eea; font-weight: bold;');
    </script>
</body>
</html>