body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    border-radius: 10px 10px 0 0 !important;
    padding: 20px;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.auth-form {
    padding: 20px;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form .form-control {
    border-radius: 5px;
    padding: 10px;
    height: auto;
}

.auth-form .btn {
    padding: 10px 20px;
    border-radius: 5px;
}

.help-block {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

.verification-container {
    text-align: center;
    padding: 20px;
}

.verification-code {
    letter-spacing: 10px;
    font-size: 24px;
    padding: 10px;
    text-align: center;
}

.welcome-container {
    text-align: center;
    padding: 30px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    display: block;
    border: 3px solid #007bff;
}

.nav-tabs .nav-link {
    border-radius: 5px 5px 0 0;
}

.nav-tabs .nav-link.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}