<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DonyoDeFamila Student Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>🎓 DonyoDeFamila</h2>
                <p>Student Platform</p>
            </div>
            
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">U</div>
                <div class="user-details">
                    <h3 id="userName">Loading...</h3>
                    <p id="userEmail">user@example.com</p>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-page="home">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="chat">
                        <i class="fas fa-comments"></i> Random Chat
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="word">
                        <i class="fas fa-file-word"></i> Word Editor
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="excel">
                        <i class="fas fa-file-excel"></i> Excel Editor
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="powerpoint">
                        <i class="fas fa-file-powerpoint"></i> PowerPoint Editor
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="image">
                        <i class="fas fa-image"></i> Image Editor
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="documents">
                        <i class="fas fa-folder"></i> My Documents
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="bible">
                        <i class="fas fa-book-bible"></i> Bible Verses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="profile">
                        <i class="fas fa-user-circle"></i> Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Page -->
            <div id="homePage" class="page-content">
                <div class="content-header">
                    <h1>Welcome to DonyoDeFamila Student Platform</h1>
                    <p>Your all-in-one platform for learning, collaboration, and productivity</p>
                </div>
                
                <!-- Daily Bible Verse -->
                <div class="verse-card" id="dailyVerseCard">
                    <div class="verse-text" id="verseText">Loading daily verse...</div>
                    <div class="verse-reference" id="verseReference"></div>
                    <div class="verse-actions">
                        <button id="favoriteVerseBtn">
                            <i class="fas fa-heart"></i> Favorite
                        </button>
                        <button id="shareVerseBtn">
                            <i class="fas fa-share"></i> Share
                        </button>
                    </div>
                </div>
                
                <!-- Features Grid -->
                <div class="features-grid">
                    <div class="feature-card" data-page="chat">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Random Chat</h3>
                        <p>Connect with random strangers and have meaningful conversations. Shuffle to meet new people!</p>
                    </div>
                    
                    <div class="feature-card" data-page="word">
                        <div class="feature-icon">
                            <i class="fas fa-file-word"></i>
                        </div>
                        <h3>Word Editor</h3>
                        <p>Create and edit documents with a powerful word processor. Full formatting support included.</p>
                    </div>
                    
                    <div class="feature-card" data-page="excel">
                        <div class="feature-icon">
                            <i class="fas fa-file-excel"></i>
                        </div>
                        <h3>Excel Editor</h3>
                        <p>Work with spreadsheets, perform calculations, and analyze data with ease.</p>
                    </div>
                    
                    <div class="feature-card" data-page="powerpoint">
                        <div class="feature-icon">
                            <i class="fas fa-file-powerpoint"></i>
                        </div>
                        <h3>PowerPoint Editor</h3>
                        <p>Create stunning presentations with our intuitive slide editor.</p>
                    </div>
                    
                    <div class="feature-card" data-page="image">
                        <div class="feature-icon">
                            <i class="fas fa-image"></i>
                        </div>
                        <h3>Image Editor</h3>
                        <p>Edit photos and create graphics with professional editing tools.</p>
                    </div>
                    
                    <div class="feature-card" data-page="bible">
                        <div class="feature-icon">
                            <i class="fas fa-book-bible"></i>
                        </div>
                        <h3>Daily Inspiration</h3>
                        <p>Get inspired with daily Bible verses and spiritual guidance.</p>
                    </div>
                </div>
            </div>
            
            <!-- Chat Page -->
            <div id="chatPage" class="page-content hidden">
                <div class="content-header">
                    <h1>Random Stranger Chat</h1>
                    <p>Connect with random people around the world</p>
                </div>
                
                <div class="chat-container">
                    <div class="chat-main">
                        <div class="chat-header">
                            <div>
                                <h3 id="chatStatus">Click "Find Stranger" to start</h3>
                                <p id="chatInfo">Anonymous chat</p>
                            </div>
                            <div class="chat-actions">
                                <button id="findStrangerBtn">
                                    <i class="fas fa-search"></i> Find Stranger
                                </button>
                                <button id="shuffleBtn" class="hidden">
                                    <i class="fas fa-random"></i> Shuffle
                                </button>
                                <button id="endChatBtn" class="hidden">
                                    <i class="fas fa-times"></i> End Chat
                                </button>
                            </div>
                        </div>
                        
                        <div class="chat-messages" id="chatMessages">
                            <div class="text-center p-20">
                                <i class="fas fa-comments" style="font-size: 4em; color: #bdc3c7;"></i>
                                <p style="color: #7f8c8d; margin-top: 20px;">Start a conversation with a stranger!</p>
                            </div>
                        </div>
                        
                        <div class="chat-input-container">
                            <input type="text" id="chatInput" placeholder="Type your message..." disabled>
                            <button id="sendMessageBtn" disabled>
                                <i class="fas fa-paper-plane"></i> Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Word Editor Page -->
            <div id="wordPage" class="page-content hidden">
                <div class="content-header">
                    <h1>Word Editor</h1>
                    <p>Create and edit documents</p>
                </div>
                
                <div class="editor-container">
                    <div class="editor-toolbar">
                        <div class="toolbar-group">
                            <input type="text" id="docTitle" placeholder="Document Title" style="padding: 8px; border: 1px solid #bdc3c7; border-radius: 5px; width: 200px;">
                            <button class="toolbar-btn" id="saveDocBtn">
                                <i class="fas fa-save"></i> Save
                            </button>
                            <button class="toolbar-btn" id="newDocBtn">
                                <i class="fas fa-file"></i> New
                            </button>
                        </div>
                        <div class="toolbar-group">
                            <button class="toolbar-btn" data-command="bold">
                                <i class="fas fa-bold"></i>
                            </button>
                            <button class="toolbar-btn" data-command="italic">
                                <i class="fas fa-italic"></i>
                            </button>
                            <button class="toolbar-btn" data-command="underline">
                                <i class="fas fa-underline"></i>
                            </button>
                        </div>
                        <div class="toolbar-group">
                            <button class="toolbar-btn" data-command="justifyLeft">
                                <i class="fas fa-align-left"></i>
                            </button>
                            <button class="toolbar-btn" data-command="justifyCenter">
                                <i class="fas fa-align-center"></i>
                            </button>
                            <button class="toolbar-btn" data-command="justifyRight">
                                <i class="fas fa-align-right"></i>
                            </button>
                        </div>
                        <div class="toolbar-group">
                            <select id="fontSizeSelect" class="toolbar-btn">
                                <option value="1">Small</option>
                                <option value="3" selected>Normal</option>
                                <option value="5">Large</option>
                                <option value="7">Huge</option>
                            </select>
                            <input type="color" id="textColorPicker" class="toolbar-btn" title="Text Color">
                        </div>
                    </div>
                    <div class="editor-content">
                        <div class="word-editor" contenteditable="true" id="wordContent">
                            <h1>Welcome to Word Editor</h1>
                            <p>Start typing your document here...</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Excel Editor Page -->
            <div id="excelPage" class="page-content hidden">
                <div class="content-header">
                    <h1>Excel Editor</h1>
                    <p>Create and edit spreadsheets</p>
                </div>
                
                <div class="editor-container">
                    <div class="editor-toolbar">
                        <div class="toolbar-group">
                            <input type="text" id="excelTitle" placeholder="Spreadsheet Title" style="padding: 8px; border: 1px solid #bdc3c7; border-radius: 5px; width: 200px;">
                            <button class="toolbar-btn" id="saveExcelBtn">
                                <i class="fas fa-save"></i> Save
                            </button>
                            <button class="toolbar-btn" id="newExcelBtn">
                                <i class="fas fa-file"></i> New
                            </button>
                        </div>
                        <div class="toolbar-group">
                            <button class="toolbar-btn" id="addRowBtn">
                                <i class="fas fa-plus"></i> Add Row
                            </button>
                            <button class="toolbar-btn" id="addColBtn">
                                <i class="fas fa-plus"></i> Add Column
                            </button>
                        </div>
                        <div class="toolbar-group">
                            <button class="toolbar-btn" id="exportCsvBtn">
                                <i class="fas fa-download"></i> Export CSV
                            </button>
                        </div>
                    </div>
                    <div class="editor-content excel-editor">
                        <table class="excel-table" id="excelTable">
                            <thead>
                                <tr id="excelHeader"></tr>
                            </thead>
                            <tbody id="excelBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- PowerPoint Editor Page -->
            <div id="powerpointPage" class="page-content hidden">
                <div class="content-header">
                    <h1>PowerPoint Editor</h1>
                    <p>Create stunning presentations</p>
                </div>
                
                <div class="editor-container">
                    <div class="editor-toolbar">
                        <div class="toolbar-group">
                            <input type="text" id="pptTitle" placeholder="Presentation Title" style="padding: 8px; border: 1px solid #bdc3c7; border-radius: 5px; width: 200px;">
                            <button class="toolbar-btn" id="savePptBtn">
                                <i class="fas fa-save"></i> Save
                            </button>
                        </div>
                        <div class="toolbar-group">
                            <button class="toolbar-btn" id="addSlideBtn">
                                <i class="fas fa-plus"></i> Add Slide
                            </button>
                            <button class="toolbar-btn" id="deleteSlideBtn">
                                <i class="fas fa-trash"></i> Delete Slide
                            </button>
                        </div>
                        <div class="toolbar-group">
                            <button class="toolbar-btn" id="prevSlideBtn">
                                <i class="fas fa-arrow-left"></i> Previous
                            </button>
                            <button class="toolbar-btn" id="nextSlideBtn">
                                <i class="fas fa-arrow-right"></i> Next
                            </button>
                        </div>
                    </div>
                    <div class="editor-content powerpoint-editor">
                        <div class="slides-panel" id="slidesPanel">
                            <div class="slide-thumbnail active" data-slide="0">
                                <p>Slide 1</p>
                            </div>
                        </div>
                        <div class="slide-canvas">
                            <div class="slide-content" contenteditable="true" id="slideContent">
                                <h1>Title Slide</h1>
                                <p>Click to edit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Image Editor Page -->
            <div id="imagePage" class="page-content hidden">
                <div class="content-header">
                    <h1>Image Editor</h1>
                    <p>Edit and enhance your images</p>
                </div>
                
                <div class="editor-container">
                    <div class="editor-toolbar">
                        <div class="toolbar-group">
                            <input type="file" id="imageUpload" accept="image/*" style="display: none;">
                            <button class="toolbar-btn" id="uploadImageBtn">
                                <i class="fas fa-upload"></i> Upload Image
                            </button>
                            <button class="toolbar-btn" id="saveImageBtn">
                                <i class="fas fa-save"></i> Save Image
                            </button>
                        </div>
                    </div>
                    <div class="editor-content image-editor">
                        <div class="image-tools">
                            <div class="tool-section">
                                <h3>Adjustments</h3>
                                <div class="tool-option">
                                    <label>Brightness</label>
                                    <input type="range" id="brightnessSlider" min="0" max="200" value="100">
                                </div>
                                <div class="tool-option">
                                    <label>Contrast</label>
                                    <input type="range" id="contrastSlider" min="0" max="200" value="100">
                                </div>
                                <div class="tool-option">
                                    <label>Saturation</label>
                                    <input type="range" id="saturationSlider" min="0" max="200" value="100">
                                </div>
                                <div class="tool-option">
                                    <label>Blur</label>
                                    <input type="range" id="blurSlider" min="0" max="10" value="0">
                                </div>
                            </div>
                            
                            <div class="tool-section">
                                <h3>Filters</h3>
                                <button class="toolbar-btn" style="width: 100%; margin-bottom: 10px;" data-filter="grayscale">Grayscale</button>
                                <button class="toolbar-btn" style="width: 100%; margin-bottom: 10px;" data-filter="sepia">Sepia</button>
                                <button class="toolbar-btn" style="width: 100%; margin-bottom: 10px;" data-filter="invert">Invert</button>
                                <button class="toolbar-btn" style="width: 100%;" id="resetFiltersBtn">Reset All</button>
                            </div>
                        </div>
                        <div class="image-canvas-container">
                            <canvas id="imageCanvas" class="image-canvas"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Documents Page -->
            <div id="documentsPage" class="page-content hidden">
                <div class="content-header">
                    <h1>My Documents</h1>
                    <p>Manage all your documents in one place</p>
                </div>
                
                <div id="documentsList" style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <div class="spinner"></div>
                    <p class="text-center">Loading documents...</p>
                </div>
            </div>
            
            <!-- Bible Verses Page -->
            <div id="biblePage" class="page-content hidden">
                <div class="content-header">
                    <h1>Bible Verses</h1>
                    <p>Daily inspiration and favorite verses</p>
                </div>
                
                <div id="favoritesVersesList" style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h2>Your Favorite Verses</h2>
                    <div id="favoritesContent">
                        <div class="spinner"></div>
                        <p class="text-center">Loading favorite verses...</p>
                    </div>
                </div>
            </div>
            
            <!-- Profile Page -->
            <div id="profilePage" class="page-content hidden">
                <div class="content-header">
                    <h1>Profile Settings</h1>
                    <p>Manage your account information</p>
                </div>
                
                <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h2>Account Information</h2>
                    <div id="profileInfo">
                        <p><strong>Username:</strong> <span id="profileUsername"></span></p>
                        <p><strong>Email:</strong> <span id="profileEmail"></span></p>
                        <p><strong>Full Name:</strong> <span id="profileFullName"></span></p>
                        <p><strong>Member Since:</strong> <span id="profileCreated"></span></p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script src="app.js"></script>
</body>
</html>