<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonyoDeFamila Student Platform</title>
    <meta name="description" content="Complete student platform with chat, office suite, and more">
    <meta name="theme-color" content="#4a90e2">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="DonyoDeFamila">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .splash-container {
            text-align: center;
            color: white;
            animation: fadeIn 1s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .logo {
            font-size: 5em;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 1.3em;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-left-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="splash-container">
        <div class="logo">🎓</div>
        <h1>DonyoDeFamila</h1>
        <p>Student Platform</p>
        <div class="spinner"></div>
        <p style="margin-top: 20px; font-size: 1em;">Loading...</p>
    </div>

    <script>
        // Redirect to login page after splash
        setTimeout(() => {
            window.location.href = 'login.html';
        }, 2000);
        
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log('Service Worker registered'))
                .catch(err => console.log('Service Worker registration failed'));
        }
    </script>
</body>
</html>