<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DonyoDeFamila Student Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>🎓 DonyoDeFamila</h1>
            <p class="subtitle">Student Platform - Login</p>
            
            <div id="alertBox"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i> Username or Email
                    </label>
                    <input type="text" id="username" name="username" required placeholder="Enter your username or email">
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Password
                    </label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            
            <div class="auth-links">
                <p>Don't have an account? <a href="register.html">Sign Up</a></p>
                <p><a href="password_reset.html">Forgot Password?</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const alertBox = document.getElementById('alertBox');
            
            try {
                const response = await fetch('api/login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alertBox.innerHTML = '<div class="alert alert-success">Login successful! Redirecting...</div>';
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    if (data.requires_verification) {
                        alertBox.innerHTML = '<div class="alert alert-error">Please verify your email first. Redirecting to verification page...</div>';
                        setTimeout(() => {
                            window.location.href = `verify_email.html?user_id=${data.user_id}&email=${encodeURIComponent(data.email)}&username=${encodeURIComponent(data.username)}`;
                        }, 2000);
                    } else {
                        alertBox.innerHTML = `<div class="alert alert-error">${data.message}</div>`;
                    }
                }
            } catch (error) {
                alertBox.innerHTML = '<div class="alert alert-error">An error occurred. Please try again.</div>';
            }
        });
    </script>
</body>
</html>