<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - DonyoDeFamila Student Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>🎓 DonyoDeFamila</h1>
            <p class="subtitle">Reset Your Password</p>
            
            <div id="alertBox"></div>
            
            <form id="resetForm">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> Email Address
                    </label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="new_password">
                        <i class="fas fa-lock"></i> New Password
                    </label>
                    <input type="password" id="new_password" name="new_password" required placeholder="Enter new password" minlength="6">
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">
                        <i class="fas fa-lock"></i> Confirm New Password
                    </label>
                    <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm new password">
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-key"></i> Reset Password
                </button>
            </form>
            
            <div class="auth-links">
                <p>Remember your password? <a href="login.html">Login</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('resetForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const alertBox = document.getElementById('alertBox');
            
            if (newPassword !== confirmPassword) {
                alertBox.innerHTML = '<div class="alert alert-error">Passwords do not match!</div>';
                return;
            }
            
            try {
                const response = await fetch('api/reset_password.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, new_password: newPassword })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alertBox.innerHTML = '<div class="alert alert-success">Password reset successful! Redirecting to login...</div>';
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    alertBox.innerHTML = `<div class="alert alert-error">${data.message}</div>`;
                }
            } catch (error) {
                alertBox.innerHTML = '<div class="alert alert-error">An error occurred. Please try again.</div>';
            }
        });
    </script>
</body>
</html>