/* Global Styles for Student Platform */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #50c878;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --dark-bg: #2c3e50;
    --light-bg: #ecf0f1;
    --text-dark: #2c3e50;
    --text-light: #ffffff;
    --border-color: #bdc3c7;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 20px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-dark);
}

/* Authentication Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow-hover);
    width: 100%;
    max-width: 450px;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-box h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 2.5em;
}

.auth-box .subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #357abd);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-links a:hover {
    text-decoration: underline;
}

.alert {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    height: 100vh;
    background: var(--light-bg);
}

.sidebar {
    width: 280px;
    background: var(--dark-bg);
    color: white;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.sidebar-header h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 15px;
}

.user-details h3 {
    font-size: 1.1em;
    margin-bottom: 3px;
}

.user-details p {
    font-size: 0.9em;
    opacity: 0.8;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background: rgba(255,255,255,0.1);
    transform: translateX(5px);
}

.nav-link i {
    margin-right: 12px;
    font-size: 1.2em;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

.content-header {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.content-header h1 {
    font-size: 2.2em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.content-header p {
    color: #7f8c8d;
    font-size: 1.1em;
}

/* Bible Verse Card */
.verse-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-hover);
    position: relative;
    overflow: hidden;
}

.verse-card::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 120px;
    opacity: 0.1;
    font-family: Georgia, serif;
}

.verse-text {
    font-size: 1.4em;
    line-height: 1.6;
    margin-bottom: 15px;
    font-style: italic;
    position: relative;
    z-index: 1;
}

.verse-reference {
    font-size: 1.1em;
    font-weight: 600;
    text-align: right;
}

.verse-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.verse-actions button {
    padding: 8px 15px;
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.verse-actions button:hover {
    background: white;
    color: var(--primary-color);
}

/* Feature Cards Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--primary-color), #357abd);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    color: white;
}

.feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.feature-card p {
    color: #7f8c8d;
    line-height: 1.6;
}

/* Chat Interface */
.chat-container {
    display: flex;
    height: calc(100vh - 200px);
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.chat-sidebar {
    width: 300px;
    background: #f8f9fa;
    border-right: 1px solid var(--border-color);
    padding: 20px;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    background: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.chat-actions button {
    padding: 8px 15px;
    border: 2px solid white;
    background: transparent;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-actions button:hover {
    background: white;
    color: var(--primary-color);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.message {
    margin-bottom: 15px;
    display: flex;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.sent {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 12px 18px;
    border-radius: 18px;
    word-wrap: break-word;
}

.message.received .message-content {
    background: white;
    color: var(--text-dark);
    box-shadow: var(--shadow);
}

.message.sent .message-content {
    background: var(--primary-color);
    color: white;
}

.message-time {
    font-size: 0.8em;
    opacity: 0.7;
    margin-top: 5px;
}

.chat-input-container {
    padding: 20px;
    background: white;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

.chat-input-container input {
    flex: 1;
    padding: 12px 18px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 1em;
}

.chat-input-container input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-input-container button {
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.chat-input-container button:hover {
    background: #357abd;
    transform: scale(1.05);
}

/* Editor Interfaces */
.editor-container {
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow);
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
}

.editor-toolbar {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.toolbar-group {
    display: flex;
    gap: 5px;
    padding: 0 10px;
    border-right: 1px solid var(--border-color);
}

.toolbar-group:last-child {
    border-right: none;
}

.toolbar-btn {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9em;
}

.toolbar-btn:hover {
    background: var(--light-bg);
}

.toolbar-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.editor-content {
    flex: 1;
    overflow: auto;
}

.word-editor {
    padding: 40px 60px;
    min-height: 100%;
    background: white;
}

.word-editor[contenteditable="true"] {
    outline: none;
}

.excel-editor {
    overflow: auto;
    padding: 20px;
}

.excel-table {
    border-collapse: collapse;
    min-width: 100%;
}

.excel-table th,
.excel-table td {
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    min-width: 100px;
    text-align: left;
}

.excel-table th {
    background: #f8f9fa;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.excel-table td input {
    width: 100%;
    border: none;
    padding: 4px;
    font-size: 0.95em;
}

.excel-table td input:focus {
    outline: 2px solid var(--primary-color);
}

.powerpoint-editor {
    display: flex;
    height: 100%;
}

.slides-panel {
    width: 200px;
    background: #f8f9fa;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    padding: 15px;
}

.slide-thumbnail {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.slide-thumbnail:hover,
.slide-thumbnail.active {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.slide-canvas {
    flex: 1;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-content {
    width: 800px;
    height: 600px;
    background: white;
    box-shadow: var(--shadow-hover);
    border-radius: 10px;
    padding: 40px;
    position: relative;
}

.slide-content[contenteditable="true"] {
    outline: none;
}

/* Image Editor */
.image-editor {
    display: flex;
    height: 100%;
}

.image-tools {
    width: 250px;
    background: #f8f9fa;
    border-right: 1px solid var(--border-color);
    padding: 20px;
    overflow-y: auto;
}

.tool-section {
    margin-bottom: 25px;
}

.tool-section h3 {
    font-size: 1.1em;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.tool-option {
    margin-bottom: 15px;
}

.tool-option label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #7f8c8d;
}

.tool-option input[type="range"] {
    width: 100%;
}

.tool-option input[type="color"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-canvas-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: #e0e0e0;
}

.image-canvas {
    max-width: 100%;
    max-height: 100%;
    background: white;
    box-shadow: var(--shadow-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .chat-container {
        flex-direction: column;
    }
    
    .chat-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
}

/* Loading Spinner */
.spinner {
    border: 4px solid rgba(0,0,0,0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.p-20 {
    padding: 20px;
}