<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - DonyoDeFamila Student Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>🎓 DonyoDeFamila</h1>
            <p class="subtitle">Email Verification</p>
            
            <div id="alertBox"></div>
            
            <div id="verificationInfo" style="background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <p style="margin: 0; color: #1976d2;">
                    <i class="fas fa-info-circle"></i> 
                    We've sent a 6-digit verification code to your email address.
                </p>
            </div>
            
            <form id="verifyForm">
                <div class="form-group">
                    <label for="verification_code">
                        <i class="fas fa-key"></i> Verification Code
                    </label>
                    <input 
                        type="text" 
                        id="verification_code" 
                        name="verification_code" 
                        required 
                        placeholder="Enter 6-digit code"
                        maxlength="6"
                        pattern="[0-9]{6}"
                        style="text-align: center; font-size: 24px; letter-spacing: 5px; font-weight: bold;"
                    >
                    <small style="color: #7f8c8d; display: block; margin-top: 5px;">
                        Enter the 6-digit code sent to your email
                    </small>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-check-circle"></i> Verify Email
                </button>
            </form>
            
            <div class="auth-links">
                <p>Didn't receive the code? <a href="#" id="resendLink">Resend Code</a></p>
                <p><a href="login.html">Back to Login</a></p>
            </div>
            
            <div id="timerBox" style="text-align: center; margin-top: 15px; color: #7f8c8d;">
                <small>Code expires in: <span id="timer">15:00</span></small>
            </div>
        </div>
    </div>

    <script>
        // Get user data from URL parameters or localStorage
        const urlParams = new URLSearchParams(window.location.search);
        let userId = urlParams.get('user_id') || localStorage.getItem('pending_verification_user_id');
        let userEmail = urlParams.get('email') || localStorage.getItem('pending_verification_email');
        let username = urlParams.get('username') || localStorage.getItem('pending_verification_username');
        
        // Store in localStorage for page refresh
        if (userId) localStorage.setItem('pending_verification_user_id', userId);
        if (userEmail) localStorage.setItem('pending_verification_email', userEmail);
        if (username) localStorage.setItem('pending_verification_username', username);
        
        // Redirect if no user data
        if (!userId || !userEmail) {
            window.location.href = 'register.html';
        }
        
        // Timer countdown
        let timeLeft = 15 * 60; // 15 minutes in seconds
        const timerElement = document.getElementById('timer');
        
        function updateTimer() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            
            if (timeLeft > 0) {
                timeLeft--;
            } else {
                timerElement.textContent = 'Expired';
                timerElement.style.color = '#e74c3c';
            }
        }
        
        setInterval(updateTimer, 1000);
        updateTimer();
        
        // Verify form submission
        document.getElementById('verifyForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const code = document.getElementById('verification_code').value;
            const alertBox = document.getElementById('alertBox');
            
            if (code.length !== 6) {
                alertBox.innerHTML = '<div class="alert alert-error">Please enter a valid 6-digit code</div>';
                return;
            }
            
            try {
                const response = await fetch('api/verify_email.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        user_id: userId, 
                        code: code 
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alertBox.innerHTML = '<div class="alert alert-success">Email verified successfully! Redirecting to login...</div>';
                    
                    // Clear localStorage
                    localStorage.removeItem('pending_verification_user_id');
                    localStorage.removeItem('pending_verification_email');
                    localStorage.removeItem('pending_verification_username');
                    
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    alertBox.innerHTML = `<div class="alert alert-error">${data.message}</div>`;
                }
            } catch (error) {
                alertBox.innerHTML = '<div class="alert alert-error">An error occurred. Please try again.</div>';
            }
        });
        
        // Resend code
        document.getElementById('resendLink').addEventListener('click', async (e) => {
            e.preventDefault();
            
            const alertBox = document.getElementById('alertBox');
            alertBox.innerHTML = '<div class="alert alert-success">Sending new code...</div>';
            
            try {
                const response = await fetch('api/resend_verification.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        user_id: userId,
                        email: userEmail,
                        username: username
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alertBox.innerHTML = '<div class="alert alert-success">New verification code sent to your email!</div>';
                    
                    // Reset timer
                    timeLeft = 15 * 60;
                    updateTimer();
                } else {
                    alertBox.innerHTML = `<div class="alert alert-error">${data.message}</div>`;
                }
            } catch (error) {
                alertBox.innerHTML = '<div class="alert alert-error">Failed to resend code. Please try again.</div>';
            }
        });
        
        // Auto-format code input
        document.getElementById('verification_code').addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>
</html>