Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  php8.2-mysql
The following NEW packages will be installed:
  php-mysql php8.2-mysql
0 upgraded, 2 newly installed, 0 to remove and 6 not upgraded.
Need to get 121 kB of archives.
After this operation, 472 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 php8.2-mysql amd64 8.2.29-1~deb12u1 [118 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 php-mysql all 2:8.2+93 [3660 B]
Fetched 121 kB in 0s (3174 kB/s)
Selecting previously unselected package php8.2-mysql.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 53398 files and directories currently installed.)
Preparing to unpack .../php8.2-mysql_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-mysql (8.2.29-1~deb12u1) ...
Selecting previously unselected package php-mysql.
Preparing to unpack .../php-mysql_2%3a8.2+93_all.deb ...
Unpacking php-mysql (2:8.2+93) ...
Setting up php8.2-mysql (8.2.29-1~deb12u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/php/8.2/mods-available/mysqlnd.ini with new version
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/php/8.2/mods-available/mysqli.ini with new version
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/php/8.2/mods-available/pdo_mysql.ini with new version
Setting up php-mysql (2:8.2+93) ...
Processing triggers for libapache2-mod-php8.2 (8.2.29-1~deb12u1) ...
Processing triggers for php8.2-cli (8.2.29-1~deb12u1) ...
