  adding: StudentPlatform/ (stored 0%)
  adding: StudentPlatform/backend/ (stored 0%)
  adding: StudentPlatform/backend/auth.php (deflated 77%)
  adding: StudentPlatform/backend/chat.php (deflated 79%)
  adding: StudentPlatform/backend/documents.php (deflated 80%)
  adding: StudentPlatform/backend/bible_verse.php (deflated 79%)
  adding: StudentPlatform/backend/server.js (deflated 76%)
  adding: StudentPlatform/backend/package.json (deflated 47%)
  adding: StudentPlatform/backend/node_modules/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/LICENSE (deflated 44%)
  adding: StudentPlatform/backend/node_modules/@types/node/README.md (deflated 55%)
  adding: StudentPlatform/backend/node_modules/@types/node/assert.d.ts (deflated 82%)
  adding: StudentPlatform/backend/node_modules/@types/node/async_hooks.d.ts (deflated 75%)
  adding: StudentPlatform/backend/node_modules/@types/node/buffer.buffer.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/@types/node/buffer.d.ts (deflated 86%)
  adding: StudentPlatform/backend/node_modules/@types/node/child_process.d.ts (deflated 81%)
  adding: StudentPlatform/backend/node_modules/@types/node/cluster.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/@types/node/console.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/@types/node/constants.d.ts (deflated 62%)
  adding: StudentPlatform/backend/node_modules/@types/node/crypto.d.ts (deflated 83%)
  adding: StudentPlatform/backend/node_modules/@types/node/dgram.d.ts (deflated 77%)
  adding: StudentPlatform/backend/node_modules/@types/node/diagnostics_channel.d.ts (deflated 82%)
  adding: StudentPlatform/backend/node_modules/@types/node/dns.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/@types/node/domain.d.ts (deflated 69%)
  adding: StudentPlatform/backend/node_modules/@types/node/events.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/@types/node/fs.d.ts (deflated 85%)
  adding: StudentPlatform/backend/node_modules/@types/node/globals.d.ts (deflated 69%)
  adding: StudentPlatform/backend/node_modules/@types/node/globals.typedarray.d.ts (deflated 74%)
  adding: StudentPlatform/backend/node_modules/@types/node/http.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/@types/node/http2.d.ts (deflated 84%)
  adding: StudentPlatform/backend/node_modules/@types/node/https.d.ts (deflated 82%)
  adding: StudentPlatform/backend/node_modules/@types/node/index.d.ts (deflated 69%)
  adding: StudentPlatform/backend/node_modules/@types/node/inspector.d.ts (deflated 77%)
  adding: StudentPlatform/backend/node_modules/@types/node/inspector.generated.d.ts (deflated 90%)
  adding: StudentPlatform/backend/node_modules/@types/node/module.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/net.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/@types/node/os.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/package.json (deflated 78%)
  adding: StudentPlatform/backend/node_modules/@types/node/path.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/perf_hooks.d.ts (deflated 81%)
  adding: StudentPlatform/backend/node_modules/@types/node/process.d.ts (deflated 80%)
  adding: StudentPlatform/backend/node_modules/@types/node/punycode.d.ts (deflated 74%)
  adding: StudentPlatform/backend/node_modules/@types/node/querystring.d.ts (deflated 70%)
  adding: StudentPlatform/backend/node_modules/@types/node/readline.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/repl.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/@types/node/sea.d.ts (deflated 66%)
  adding: StudentPlatform/backend/node_modules/@types/node/sqlite.d.ts (deflated 77%)
  adding: StudentPlatform/backend/node_modules/@types/node/stream.d.ts (deflated 81%)
  adding: StudentPlatform/backend/node_modules/@types/node/string_decoder.d.ts (deflated 63%)
  adding: StudentPlatform/backend/node_modules/@types/node/test.d.ts (deflated 83%)
  adding: StudentPlatform/backend/node_modules/@types/node/timers.d.ts (deflated 77%)
  adding: StudentPlatform/backend/node_modules/@types/node/tls.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/trace_events.d.ts (deflated 71%)
  adding: StudentPlatform/backend/node_modules/@types/node/tty.d.ts (deflated 72%)
  adding: StudentPlatform/backend/node_modules/@types/node/url.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/@types/node/util.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/@types/node/v8.d.ts (deflated 74%)
  adding: StudentPlatform/backend/node_modules/@types/node/vm.d.ts (deflated 77%)
  adding: StudentPlatform/backend/node_modules/@types/node/wasi.d.ts (deflated 69%)
  adding: StudentPlatform/backend/node_modules/@types/node/worker_threads.d.ts (deflated 75%)
  adding: StudentPlatform/backend/node_modules/@types/node/zlib.d.ts (deflated 82%)
  adding: StudentPlatform/backend/node_modules/@types/node/assert/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/assert/strict.d.ts (deflated 67%)
  adding: StudentPlatform/backend/node_modules/@types/node/compatibility/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/compatibility/iterators.d.ts (deflated 58%)
  adding: StudentPlatform/backend/node_modules/@types/node/dns/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/dns/promises.d.ts (deflated 74%)
  adding: StudentPlatform/backend/node_modules/@types/node/fs/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/fs/promises.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/@types/node/readline/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/readline/promises.d.ts (deflated 72%)
  adding: StudentPlatform/backend/node_modules/@types/node/stream/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/stream/consumers.d.ts (deflated 74%)
  adding: StudentPlatform/backend/node_modules/@types/node/stream/promises.d.ts (deflated 82%)
  adding: StudentPlatform/backend/node_modules/@types/node/stream/web.d.ts (deflated 83%)
  adding: StudentPlatform/backend/node_modules/@types/node/timers/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/timers/promises.d.ts (deflated 69%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.6/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.6/buffer.buffer.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.6/globals.typedarray.d.ts (deflated 62%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.6/index.d.ts (deflated 71%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.6/compatibility/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.6/compatibility/float16array.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.7/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.7/index.d.ts (deflated 71%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.7/compatibility/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/ts5.7/compatibility/float16array.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/abortcontroller.d.ts (deflated 69%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/crypto.d.ts (deflated 73%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/domexception.d.ts (deflated 75%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/events.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/fetch.d.ts (deflated 80%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/navigator.d.ts (deflated 57%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/storage.d.ts (deflated 54%)
  adding: StudentPlatform/backend/node_modules/@types/node/web-globals/streams.d.ts (deflated 72%)
  adding: StudentPlatform/backend/node_modules/@types/cors/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@types/cors/LICENSE (deflated 44%)
  adding: StudentPlatform/backend/node_modules/@types/cors/README.md (deflated 60%)
  adding: StudentPlatform/backend/node_modules/@types/cors/index.d.ts (deflated 64%)
  adding: StudentPlatform/backend/node_modules/@types/cors/package.json (deflated 62%)
  adding: StudentPlatform/backend/node_modules/express/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/express/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/express/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/express/lib/application.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/express/lib/express.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/express/lib/router/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/express/lib/router/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/express/lib/router/layer.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/express/lib/router/route.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/express/lib/middleware/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/express/lib/middleware/init.js (deflated 45%)
  adding: StudentPlatform/backend/node_modules/express/lib/middleware/query.js (deflated 49%)
  adding: StudentPlatform/backend/node_modules/express/lib/request.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/express/lib/response.js (deflated 73%)
  adding: StudentPlatform/backend/node_modules/express/lib/utils.js (deflated 69%)
  adding: StudentPlatform/backend/node_modules/express/lib/view.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/express/index.js (deflated 27%)
  adding: StudentPlatform/backend/node_modules/express/package.json (deflated 60%)
  adding: StudentPlatform/backend/node_modules/express/History.md (deflated 75%)
  adding: StudentPlatform/backend/node_modules/express/Readme.md (deflated 64%)
  adding: StudentPlatform/backend/node_modules/engine.io/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/ms/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/ms/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/ms/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/ms/license.md (deflated 41%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/ms/readme.md (deflated 54%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/src/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/src/browser.js (deflated 61%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/src/common.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/src/index.js (deflated 42%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/src/node.js (deflated 57%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/debug/README.md (deflated 72%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/cookie/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/cookie/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/cookie/index.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/cookie/package.json (deflated 52%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/cookie/README.md (deflated 68%)
  adding: StudentPlatform/backend/node_modules/engine.io/node_modules/cookie/SECURITY.md (deflated 49%)
  adding: StudentPlatform/backend/node_modules/engine.io/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/engine.io.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/parser-v3/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/parser-v3/index.js (deflated 74%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/parser-v3/utf8.js (deflated 75%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/parser-v3/index.d.ts (deflated 69%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/parser-v3/utf8.d.ts (deflated 61%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports-uws/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports-uws/index.js (deflated 37%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports-uws/polling.js (deflated 74%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports-uws/websocket.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports-uws/index.d.ts (deflated 38%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports-uws/polling.d.ts (deflated 72%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports-uws/websocket.d.ts (deflated 56%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/index.js (deflated 52%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/polling-jsonp.js (deflated 54%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/polling.js (deflated 73%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/websocket.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/webtransport.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/index.d.ts (deflated 49%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/polling-jsonp.d.ts (deflated 40%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/polling.d.ts (deflated 66%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/websocket.d.ts (deflated 54%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transports/webtransport.d.ts (deflated 38%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/server.js (deflated 76%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/socket.js (deflated 77%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transport.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/contrib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/contrib/types.cookie.js (deflated 23%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/contrib/types.cookie.d.ts (deflated 72%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/userver.js (deflated 73%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/engine.io.d.ts (deflated 61%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/server.d.ts (deflated 68%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/socket.d.ts (deflated 70%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/transport.d.ts (deflated 68%)
  adding: StudentPlatform/backend/node_modules/engine.io/build/userver.d.ts (deflated 52%)
  adding: StudentPlatform/backend/node_modules/engine.io/package.json (deflated 61%)
  adding: StudentPlatform/backend/node_modules/engine.io/README.md (deflated 65%)
  adding: StudentPlatform/backend/node_modules/engine.io/wrapper.mjs (deflated 21%)
  adding: StudentPlatform/backend/node_modules/nodemon/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/src/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/src/browser.js (deflated 61%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/src/common.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/src/index.js (deflated 42%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/src/node.js (deflated 57%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/debug/README.md (deflated 72%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/ms/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/ms/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/ms/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/ms/license.md (deflated 41%)
  adding: StudentPlatform/backend/node_modules/nodemon/node_modules/ms/readme.md (deflated 54%)
  adding: StudentPlatform/backend/node_modules/nodemon/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/nodemon/bin/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/bin/windows-kill.exe (deflated 75%)
  adding: StudentPlatform/backend/node_modules/nodemon/bin/nodemon.js (deflated 38%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/rules/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/rules/add.js (deflated 57%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/rules/index.js (deflated 61%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/rules/parse.js (deflated 51%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/utils/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/utils/bus.js (deflated 54%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/utils/clone.js (deflated 52%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/utils/colour.js (deflated 47%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/utils/index.js (deflated 62%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/utils/log.js (deflated 58%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/utils/merge.js (deflated 62%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/config/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/config/command.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/config/defaults.js (deflated 41%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/config/exec.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/config/index.js (deflated 59%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/config/load.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/cli/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/cli/index.js (deflated 54%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/cli/parse.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/help/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/help/index.js (deflated 43%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/index.js (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/monitor/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/monitor/index.js (deflated 22%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/monitor/match.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/monitor/run.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/monitor/signals.js (deflated 51%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/monitor/watch.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/nodemon.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/spawn.js (deflated 59%)
  adding: StudentPlatform/backend/node_modules/nodemon/lib/version.js (deflated 62%)
  adding: StudentPlatform/backend/node_modules/nodemon/.prettierrc.json (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/jsconfig.json (deflated 20%)
  adding: StudentPlatform/backend/node_modules/nodemon/package.json (deflated 57%)
  adding: StudentPlatform/backend/node_modules/nodemon/README.md (deflated 72%)
  adding: StudentPlatform/backend/node_modules/nodemon/index.d.ts (deflated 66%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/authors.txt (deflated 39%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/config.txt (deflated 55%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/help.txt (deflated 53%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/logo.txt (deflated 80%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/options.txt (deflated 54%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/topics.txt (deflated 46%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/usage.txt (deflated 15%)
  adding: StudentPlatform/backend/node_modules/nodemon/doc/cli/whoami.txt (deflated 83%)
  adding: StudentPlatform/backend/node_modules/@socket.io/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/cjs/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/cjs/index.js (deflated 71%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/cjs/package.json (deflated 6%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/cjs/index.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/esm/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/esm/index.js (deflated 71%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/esm/package.json (deflated 5%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/lib/esm/index.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/@socket.io/component-emitter/Readme.md (deflated 58%)
  adding: StudentPlatform/backend/node_modules/socket.io/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/src/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/src/browser.js (deflated 61%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/src/common.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/src/index.js (deflated 42%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/src/node.js (deflated 57%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/debug/README.md (deflated 72%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/ms/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/ms/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/ms/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/ms/license.md (deflated 41%)
  adding: StudentPlatform/backend/node_modules/socket.io/node_modules/ms/readme.md (deflated 54%)
  adding: StudentPlatform/backend/node_modules/socket.io/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/broadcast-operator.js (deflated 78%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/client.js (deflated 74%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/index.js (deflated 76%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/namespace.js (deflated 78%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/parent-namespace.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/socket-types.js (deflated 39%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/socket.js (deflated 77%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/typed-events.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/uws.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/broadcast-operator.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/client.d.ts (deflated 71%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/index.d.ts (deflated 76%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/namespace.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/parent-namespace.d.ts (deflated 58%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/socket-types.d.ts (deflated 64%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/socket.d.ts (deflated 78%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/typed-events.d.ts (deflated 73%)
  adding: StudentPlatform/backend/node_modules/socket.io/dist/uws.d.ts (deflated 42%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.esm.min.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.js (deflated 76%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.min.js (deflated 69%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.msgpack.min.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.esm.min.js.map (deflated 73%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.js.map (deflated 77%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.min.js.map (deflated 73%)
  adding: StudentPlatform/backend/node_modules/socket.io/client-dist/socket.io.msgpack.min.js.map (deflated 73%)
  adding: StudentPlatform/backend/node_modules/socket.io/package.json (deflated 61%)
  adding: StudentPlatform/backend/node_modules/socket.io/Readme.md (deflated 79%)
  adding: StudentPlatform/backend/node_modules/socket.io/wrapper.mjs (deflated 2%)
  adding: StudentPlatform/backend/node_modules/object-assign/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/object-assign/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/object-assign/index.js (deflated 57%)
  adding: StudentPlatform/backend/node_modules/object-assign/license (deflated 42%)
  adding: StudentPlatform/backend/node_modules/object-assign/readme.md (deflated 53%)
  adding: StudentPlatform/backend/node_modules/vary/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/vary/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/vary/README.md (deflated 62%)
  adding: StudentPlatform/backend/node_modules/vary/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/vary/index.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/vary/HISTORY.md (deflated 53%)
  adding: StudentPlatform/backend/node_modules/accepts/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/accepts/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/accepts/index.js (deflated 72%)
  adding: StudentPlatform/backend/node_modules/accepts/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/accepts/HISTORY.md (deflated 73%)
  adding: StudentPlatform/backend/node_modules/accepts/README.md (deflated 63%)
  adding: StudentPlatform/backend/node_modules/array-flatten/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/array-flatten/package.json (deflated 56%)
  adding: StudentPlatform/backend/node_modules/array-flatten/README.md (deflated 62%)
  adding: StudentPlatform/backend/node_modules/array-flatten/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/array-flatten/array-flatten.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/body-parser/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/body-parser/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/body-parser/index.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/body-parser/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/body-parser/lib/types/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/body-parser/lib/types/json.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/body-parser/lib/types/raw.js (deflated 58%)
  adding: StudentPlatform/backend/node_modules/body-parser/lib/types/text.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/body-parser/lib/types/urlencoded.js (deflated 69%)
  adding: StudentPlatform/backend/node_modules/body-parser/lib/read.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/body-parser/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/body-parser/HISTORY.md (deflated 72%)
  adding: StudentPlatform/backend/node_modules/body-parser/README.md (deflated 75%)
  adding: StudentPlatform/backend/node_modules/body-parser/SECURITY.md (deflated 49%)
  adding: StudentPlatform/backend/node_modules/content-disposition/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/content-disposition/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/content-disposition/index.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/content-disposition/package.json (deflated 57%)
  adding: StudentPlatform/backend/node_modules/content-disposition/HISTORY.md (deflated 59%)
  adding: StudentPlatform/backend/node_modules/content-disposition/README.md (deflated 62%)
  adding: StudentPlatform/backend/node_modules/content-type/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/content-type/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/content-type/index.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/content-type/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/content-type/HISTORY.md (deflated 53%)
  adding: StudentPlatform/backend/node_modules/content-type/README.md (deflated 68%)
  adding: StudentPlatform/backend/node_modules/cookie-signature/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/cookie-signature/package.json (deflated 42%)
  adding: StudentPlatform/backend/node_modules/cookie-signature/.npmignore (stored 0%)
  adding: StudentPlatform/backend/node_modules/cookie-signature/index.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/cookie-signature/History.md (deflated 51%)
  adding: StudentPlatform/backend/node_modules/cookie-signature/Readme.md (deflated 44%)
  adding: StudentPlatform/backend/node_modules/debug/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/debug/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/debug/.npmignore (deflated 11%)
  adding: StudentPlatform/backend/node_modules/debug/README.md (deflated 74%)
  adding: StudentPlatform/backend/node_modules/debug/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/debug/karma.conf.js (deflated 56%)
  adding: StudentPlatform/backend/node_modules/debug/node.js (stored 0%)
  adding: StudentPlatform/backend/node_modules/debug/.eslintrc (deflated 32%)
  adding: StudentPlatform/backend/node_modules/debug/Makefile (deflated 47%)
  adding: StudentPlatform/backend/node_modules/debug/.coveralls.yml (stored 0%)
  adding: StudentPlatform/backend/node_modules/debug/component.json (deflated 45%)
  adding: StudentPlatform/backend/node_modules/debug/.travis.yml (deflated 37%)
  adding: StudentPlatform/backend/node_modules/debug/CHANGELOG.md (deflated 62%)
  adding: StudentPlatform/backend/node_modules/debug/src/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/debug/src/browser.js (deflated 59%)
  adding: StudentPlatform/backend/node_modules/debug/src/debug.js (deflated 62%)
  adding: StudentPlatform/backend/node_modules/debug/src/index.js (deflated 38%)
  adding: StudentPlatform/backend/node_modules/debug/src/inspector-log.js (deflated 40%)
  adding: StudentPlatform/backend/node_modules/debug/src/node.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/cookie/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/cookie/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/cookie/index.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/cookie/package.json (deflated 52%)
  adding: StudentPlatform/backend/node_modules/cookie/README.md (deflated 68%)
  adding: StudentPlatform/backend/node_modules/cookie/SECURITY.md (deflated 49%)
  adding: StudentPlatform/backend/node_modules/depd/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/depd/package.json (deflated 58%)
  adding: StudentPlatform/backend/node_modules/depd/History.md (deflated 62%)
  adding: StudentPlatform/backend/node_modules/depd/index.js (deflated 71%)
  adding: StudentPlatform/backend/node_modules/depd/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/depd/Readme.md (deflated 67%)
  adding: StudentPlatform/backend/node_modules/depd/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/depd/lib/browser/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/depd/lib/browser/index.js (deflated 62%)
  adding: StudentPlatform/backend/node_modules/encodeurl/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/encodeurl/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/encodeurl/index.js (deflated 52%)
  adding: StudentPlatform/backend/node_modules/encodeurl/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/encodeurl/README.md (deflated 59%)
  adding: StudentPlatform/backend/node_modules/etag/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/etag/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/etag/README.md (deflated 64%)
  adding: StudentPlatform/backend/node_modules/etag/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/etag/index.js (deflated 61%)
  adding: StudentPlatform/backend/node_modules/etag/HISTORY.md (deflated 59%)
  adding: StudentPlatform/backend/node_modules/fresh/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/fresh/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/fresh/README.md (deflated 59%)
  adding: StudentPlatform/backend/node_modules/fresh/LICENSE (deflated 40%)
  adding: StudentPlatform/backend/node_modules/fresh/index.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/fresh/HISTORY.md (deflated 60%)
  adding: StudentPlatform/backend/node_modules/finalhandler/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/finalhandler/LICENSE (deflated 40%)
  adding: StudentPlatform/backend/node_modules/finalhandler/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/finalhandler/package.json (deflated 56%)
  adding: StudentPlatform/backend/node_modules/finalhandler/HISTORY.md (deflated 64%)
  adding: StudentPlatform/backend/node_modules/finalhandler/README.md (deflated 65%)
  adding: StudentPlatform/backend/node_modules/finalhandler/SECURITY.md (deflated 49%)
  adding: StudentPlatform/backend/node_modules/escape-html/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/escape-html/package.json (deflated 45%)
  adding: StudentPlatform/backend/node_modules/escape-html/LICENSE (deflated 42%)
  adding: StudentPlatform/backend/node_modules/escape-html/index.js (deflated 58%)
  adding: StudentPlatform/backend/node_modules/escape-html/Readme.md (deflated 44%)
  adding: StudentPlatform/backend/node_modules/merge-descriptors/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/merge-descriptors/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/merge-descriptors/index.js (deflated 56%)
  adding: StudentPlatform/backend/node_modules/merge-descriptors/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/merge-descriptors/HISTORY.md (deflated 45%)
  adding: StudentPlatform/backend/node_modules/merge-descriptors/README.md (deflated 63%)
  adding: StudentPlatform/backend/node_modules/http-errors/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/http-errors/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/http-errors/index.js (deflated 72%)
  adding: StudentPlatform/backend/node_modules/http-errors/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/http-errors/HISTORY.md (deflated 65%)
  adding: StudentPlatform/backend/node_modules/http-errors/README.md (deflated 63%)
  adding: StudentPlatform/backend/node_modules/methods/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/methods/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/methods/README.md (deflated 60%)
  adding: StudentPlatform/backend/node_modules/methods/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/methods/index.js (deflated 56%)
  adding: StudentPlatform/backend/node_modules/methods/HISTORY.md (deflated 50%)
  adding: StudentPlatform/backend/node_modules/on-finished/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/on-finished/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/on-finished/index.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/on-finished/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/on-finished/HISTORY.md (deflated 61%)
  adding: StudentPlatform/backend/node_modules/on-finished/README.md (deflated 64%)
  adding: StudentPlatform/backend/node_modules/path-to-regexp/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/path-to-regexp/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/path-to-regexp/index.js (deflated 62%)
  adding: StudentPlatform/backend/node_modules/path-to-regexp/package.json (deflated 47%)
  adding: StudentPlatform/backend/node_modules/path-to-regexp/Readme.md (deflated 48%)
  adding: StudentPlatform/backend/node_modules/qs/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/qs/.editorconfig (deflated 58%)
  adding: StudentPlatform/backend/node_modules/qs/.eslintrc (deflated 59%)
  adding: StudentPlatform/backend/node_modules/qs/.nycrc (deflated 29%)
  adding: StudentPlatform/backend/node_modules/qs/test/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/qs/test/empty-keys-cases.js (deflated 91%)
  adding: StudentPlatform/backend/node_modules/qs/test/parse.js (deflated 83%)
  adding: StudentPlatform/backend/node_modules/qs/test/stringify.js (deflated 86%)
  adding: StudentPlatform/backend/node_modules/qs/test/utils.js (deflated 73%)
  adding: StudentPlatform/backend/node_modules/qs/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/qs/lib/formats.js (deflated 53%)
  adding: StudentPlatform/backend/node_modules/qs/lib/index.js (deflated 46%)
  adding: StudentPlatform/backend/node_modules/qs/lib/parse.js (deflated 71%)
  adding: StudentPlatform/backend/node_modules/qs/lib/stringify.js (deflated 75%)
  adding: StudentPlatform/backend/node_modules/qs/lib/utils.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/qs/dist/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/qs/dist/qs.js (deflated 72%)
  adding: StudentPlatform/backend/node_modules/qs/package.json (deflated 61%)
  adding: StudentPlatform/backend/node_modules/qs/CHANGELOG.md (deflated 78%)
  adding: StudentPlatform/backend/node_modules/qs/LICENSE.md (deflated 47%)
  adding: StudentPlatform/backend/node_modules/qs/README.md (deflated 68%)
  adding: StudentPlatform/backend/node_modules/qs/.github/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/qs/.github/FUNDING.yml (deflated 55%)
  adding: StudentPlatform/backend/node_modules/safe-buffer/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/safe-buffer/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/safe-buffer/index.js (deflated 65%)
  adding: StudentPlatform/backend/node_modules/safe-buffer/package.json (deflated 59%)
  adding: StudentPlatform/backend/node_modules/safe-buffer/README.md (deflated 65%)
  adding: StudentPlatform/backend/node_modules/safe-buffer/index.d.ts (deflated 79%)
  adding: StudentPlatform/backend/node_modules/range-parser/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/range-parser/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/range-parser/HISTORY.md (deflated 57%)
  adding: StudentPlatform/backend/node_modules/range-parser/index.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/range-parser/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/range-parser/README.md (deflated 56%)
  adding: StudentPlatform/backend/node_modules/send/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/ms/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/ms/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/ms/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/ms/license.md (deflated 41%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/ms/readme.md (deflated 54%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/encodeurl/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/encodeurl/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/encodeurl/README.md (deflated 62%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/encodeurl/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/encodeurl/index.js (deflated 52%)
  adding: StudentPlatform/backend/node_modules/send/node_modules/encodeurl/HISTORY.md (deflated 44%)
  adding: StudentPlatform/backend/node_modules/send/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/send/index.js (deflated 72%)
  adding: StudentPlatform/backend/node_modules/send/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/send/HISTORY.md (deflated 67%)
  adding: StudentPlatform/backend/node_modules/send/README.md (deflated 63%)
  adding: StudentPlatform/backend/node_modules/send/SECURITY.md (deflated 48%)
  adding: StudentPlatform/backend/node_modules/proxy-addr/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/proxy-addr/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/proxy-addr/index.js (deflated 69%)
  adding: StudentPlatform/backend/node_modules/proxy-addr/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/proxy-addr/HISTORY.md (deflated 67%)
  adding: StudentPlatform/backend/node_modules/proxy-addr/README.md (deflated 61%)
  adding: StudentPlatform/backend/node_modules/serve-static/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/serve-static/LICENSE (deflated 42%)
  adding: StudentPlatform/backend/node_modules/serve-static/index.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/serve-static/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/serve-static/HISTORY.md (deflated 70%)
  adding: StudentPlatform/backend/node_modules/serve-static/README.md (deflated 64%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/package.json (deflated 59%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/index.d.ts (deflated 17%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/index.js (deflated 45%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/LICENSE (deflated 38%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/README.md (deflated 50%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/test/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/setprototypeof/test/index.js (deflated 58%)
  adding: StudentPlatform/backend/node_modules/parseurl/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/parseurl/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/parseurl/HISTORY.md (deflated 60%)
  adding: StudentPlatform/backend/node_modules/parseurl/index.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/parseurl/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/parseurl/README.md (deflated 66%)
  adding: StudentPlatform/backend/node_modules/statuses/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/statuses/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/statuses/index.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/statuses/codes.json (deflated 57%)
  adding: StudentPlatform/backend/node_modules/statuses/package.json (deflated 58%)
  adding: StudentPlatform/backend/node_modules/statuses/HISTORY.md (deflated 59%)
  adding: StudentPlatform/backend/node_modules/statuses/README.md (deflated 66%)
  adding: StudentPlatform/backend/node_modules/mime-types/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/mime-types/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/mime-types/index.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/mime-types/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/mime-types/HISTORY.md (deflated 78%)
  adding: StudentPlatform/backend/node_modules/mime-types/README.md (deflated 62%)
  adding: StudentPlatform/backend/node_modules/negotiator/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/negotiator/LICENSE (deflated 42%)
  adding: StudentPlatform/backend/node_modules/negotiator/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/negotiator/lib/charset.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/negotiator/lib/encoding.js (deflated 65%)
  adding: StudentPlatform/backend/node_modules/negotiator/lib/language.js (deflated 65%)
  adding: StudentPlatform/backend/node_modules/negotiator/lib/mediaType.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/negotiator/index.js (deflated 75%)
  adding: StudentPlatform/backend/node_modules/negotiator/package.json (deflated 50%)
  adding: StudentPlatform/backend/node_modules/negotiator/HISTORY.md (deflated 66%)
  adding: StudentPlatform/backend/node_modules/negotiator/README.md (deflated 75%)
  adding: StudentPlatform/backend/node_modules/type-is/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/type-is/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/type-is/HISTORY.md (deflated 73%)
  adding: StudentPlatform/backend/node_modules/type-is/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/type-is/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/type-is/README.md (deflated 69%)
  adding: StudentPlatform/backend/node_modules/destroy/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/destroy/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/destroy/index.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/destroy/package.json (deflated 56%)
  adding: StudentPlatform/backend/node_modules/destroy/README.md (deflated 63%)
  adding: StudentPlatform/backend/node_modules/bytes/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/bytes/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/bytes/index.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/bytes/package.json (deflated 50%)
  adding: StudentPlatform/backend/node_modules/bytes/History.md (deflated 59%)
  adding: StudentPlatform/backend/node_modules/bytes/Readme.md (deflated 67%)
  adding: StudentPlatform/backend/node_modules/utils-merge/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/utils-merge/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/utils-merge/.npmignore (deflated 1%)
  adding: StudentPlatform/backend/node_modules/utils-merge/README.md (deflated 57%)
  adding: StudentPlatform/backend/node_modules/utils-merge/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/utils-merge/index.js (deflated 46%)
  adding: StudentPlatform/backend/node_modules/unpipe/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/unpipe/package.json (deflated 50%)
  adding: StudentPlatform/backend/node_modules/unpipe/README.md (deflated 60%)
  adding: StudentPlatform/backend/node_modules/unpipe/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/unpipe/index.js (deflated 55%)
  adding: StudentPlatform/backend/node_modules/unpipe/HISTORY.md (deflated 24%)
  adding: StudentPlatform/backend/node_modules/raw-body/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/raw-body/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/raw-body/index.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/raw-body/package.json (deflated 53%)
  adding: StudentPlatform/backend/node_modules/raw-body/HISTORY.md (deflated 67%)
  adding: StudentPlatform/backend/node_modules/raw-body/README.md (deflated 63%)
  adding: StudentPlatform/backend/node_modules/raw-body/SECURITY.md (deflated 49%)
  adding: StudentPlatform/backend/node_modules/raw-body/index.d.ts (deflated 67%)
  adding: StudentPlatform/backend/node_modules/ms/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/ms/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/ms/index.js (deflated 66%)
  adding: StudentPlatform/backend/node_modules/ms/license.md (deflated 41%)
  adding: StudentPlatform/backend/node_modules/ms/readme.md (deflated 53%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/package.json (deflated 59%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/Changelog.md (deflated 54%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/README.md (deflated 57%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/dbcs-codec.js (deflated 73%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/dbcs-data.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/index.js (deflated 50%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/internal.js (deflated 73%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/sbcs-codec.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/sbcs-data-generated.js (deflated 75%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/sbcs-data.js (deflated 65%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/big5-added.json (deflated 28%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/cp936.json (deflated 32%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/cp949.json (deflated 30%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/cp950.json (deflated 29%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/eucjp.json (deflated 29%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/gb18030-ranges.json (deflated 57%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/gbk-added.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/tables/shiftjis.json (deflated 31%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/utf16.js (deflated 68%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/encodings/utf7.js (deflated 78%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/lib/bom-handling.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/lib/extend-node.js (deflated 80%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/lib/index.d.ts (deflated 64%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/lib/index.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/iconv-lite/lib/streams.js (deflated 77%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/dangerous.js (deflated 67%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/LICENSE (deflated 40%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/Porting-Buffer.md (deflated 61%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/Readme.md (deflated 58%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/safer.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/safer-buffer/tests.js (deflated 86%)
  adding: StudentPlatform/backend/node_modules/toidentifier/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/toidentifier/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/toidentifier/index.js (deflated 42%)
  adding: StudentPlatform/backend/node_modules/toidentifier/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/toidentifier/HISTORY.md (deflated 33%)
  adding: StudentPlatform/backend/node_modules/toidentifier/README.md (deflated 55%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/LICENSE (deflated 40%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/profiles/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/profiles/ca/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/profiles/ca/defaults.js (deflated 61%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/profiles/ca/proxies.js (deflated 48%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/profiles/ca/defaults.d.ts (deflated 47%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/profiles/ca/proxies.d.ts (deflated 29%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/index.js (deflated 55%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/@types/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/@types/profiles.js (stored 0%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/@types/profiles.d.ts (deflated 16%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/lib/index.d.ts (deflated 49%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/package.json (deflated 58%)
  adding: StudentPlatform/backend/node_modules/aws-ssl-profiles/README.md (deflated 67%)
  adding: StudentPlatform/backend/node_modules/mime-db/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/mime-db/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/mime-db/index.js (deflated 23%)
  adding: StudentPlatform/backend/node_modules/mime-db/db.json (deflated 88%)
  adding: StudentPlatform/backend/node_modules/mime-db/package.json (deflated 57%)
  adding: StudentPlatform/backend/node_modules/mime-db/HISTORY.md (deflated 77%)
  adding: StudentPlatform/backend/node_modules/mime-db/README.md (deflated 57%)
  adding: StudentPlatform/backend/node_modules/inherits/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/inherits/package.json (deflated 51%)
  adding: StudentPlatform/backend/node_modules/inherits/inherits_browser.js (deflated 61%)
  adding: StudentPlatform/backend/node_modules/inherits/inherits.js (deflated 39%)
  adding: StudentPlatform/backend/node_modules/inherits/LICENSE (deflated 38%)
  adding: StudentPlatform/backend/node_modules/inherits/README.md (deflated 51%)
  adding: StudentPlatform/backend/node_modules/denque/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/denque/LICENSE (deflated 65%)
  adding: StudentPlatform/backend/node_modules/denque/index.js (deflated 78%)
  adding: StudentPlatform/backend/node_modules/denque/package.json (deflated 59%)
  adding: StudentPlatform/backend/node_modules/denque/CHANGELOG.md (deflated 49%)
  adding: StudentPlatform/backend/node_modules/denque/README.md (deflated 61%)
  adding: StudentPlatform/backend/node_modules/denque/index.d.ts (deflated 61%)
  adding: StudentPlatform/backend/node_modules/long/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/long/LICENSE (deflated 65%)
  adding: StudentPlatform/backend/node_modules/long/index.js (deflated 79%)
  adding: StudentPlatform/backend/node_modules/long/umd/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/long/umd/index.js (deflated 81%)
  adding: StudentPlatform/backend/node_modules/long/umd/package.json (stored 0%)
  adding: StudentPlatform/backend/node_modules/long/umd/index.d.ts (deflated 22%)
  adding: StudentPlatform/backend/node_modules/long/umd/types.d.ts (deflated 82%)
  adding: StudentPlatform/backend/node_modules/long/package.json (deflated 61%)
  adding: StudentPlatform/backend/node_modules/long/README.md (deflated 71%)
  adding: StudentPlatform/backend/node_modules/long/index.d.ts (deflated 7%)
  adding: StudentPlatform/backend/node_modules/long/types.d.ts (deflated 82%)
  adding: StudentPlatform/backend/node_modules/lru.min/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/lru.min/LICENSE (deflated 40%)
  adding: StudentPlatform/backend/node_modules/lru.min/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/lru.min/lib/index.js (deflated 78%)
  adding: StudentPlatform/backend/node_modules/lru.min/lib/index.mjs (deflated 75%)
  adding: StudentPlatform/backend/node_modules/lru.min/lib/index.d.ts (deflated 67%)
  adding: StudentPlatform/backend/node_modules/lru.min/browser/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/lru.min/browser/lru.min.js (deflated 57%)
  adding: StudentPlatform/backend/node_modules/lru.min/package.json (deflated 61%)
  adding: StudentPlatform/backend/node_modules/lru.min/README.md (deflated 65%)
  adding: StudentPlatform/backend/node_modules/seq-queue/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/seq-queue/package.json (deflated 44%)
  adding: StudentPlatform/backend/node_modules/seq-queue/.npmignore (stored 0%)
  adding: StudentPlatform/backend/node_modules/seq-queue/README.md (deflated 60%)
  adding: StudentPlatform/backend/node_modules/seq-queue/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/seq-queue/index.js (stored 0%)
  adding: StudentPlatform/backend/node_modules/seq-queue/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/seq-queue/lib/.npmignore (stored 0%)
  adding: StudentPlatform/backend/node_modules/seq-queue/lib/seq-queue.js (deflated 69%)
  adding: StudentPlatform/backend/node_modules/seq-queue/Makefile (deflated 14%)
  adding: StudentPlatform/backend/node_modules/seq-queue/.jshintrc (deflated 50%)
  adding: StudentPlatform/backend/node_modules/seq-queue/AUTHORS (deflated 12%)
  adding: StudentPlatform/backend/node_modules/seq-queue/test/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/seq-queue/test/seq-queue-test.js (deflated 83%)
  adding: StudentPlatform/backend/node_modules/generate-function/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/generate-function/package.json (deflated 55%)
  adding: StudentPlatform/backend/node_modules/generate-function/.travis.yml (deflated 11%)
  adding: StudentPlatform/backend/node_modules/generate-function/example.js (deflated 49%)
  adding: StudentPlatform/backend/node_modules/generate-function/index.js (deflated 64%)
  adding: StudentPlatform/backend/node_modules/generate-function/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/generate-function/README.md (deflated 57%)
  adding: StudentPlatform/backend/node_modules/generate-function/test.js (deflated 63%)
  adding: StudentPlatform/backend/node_modules/sqlstring/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/sqlstring/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/sqlstring/index.js (stored 0%)
  adding: StudentPlatform/backend/node_modules/sqlstring/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/sqlstring/lib/SqlString.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/sqlstring/package.json (deflated 52%)
  adding: StudentPlatform/backend/node_modules/sqlstring/HISTORY.md (deflated 54%)
  adding: StudentPlatform/backend/node_modules/sqlstring/README.md (deflated 64%)
  adding: StudentPlatform/backend/node_modules/chokidar/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/chokidar/LICENSE (deflated 40%)
  adding: StudentPlatform/backend/node_modules/chokidar/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/chokidar/lib/constants.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/chokidar/lib/fsevents-handler.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/chokidar/lib/nodefs-handler.js (deflated 73%)
  adding: StudentPlatform/backend/node_modules/chokidar/index.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/chokidar/package.json (deflated 60%)
  adding: StudentPlatform/backend/node_modules/chokidar/README.md (deflated 57%)
  adding: StudentPlatform/backend/node_modules/chokidar/types/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/chokidar/types/index.d.ts (deflated 62%)
  adding: StudentPlatform/backend/node_modules/ignore-by-default/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/ignore-by-default/package.json (deflated 54%)
  adding: StudentPlatform/backend/node_modules/ignore-by-default/README.md (deflated 40%)
  adding: StudentPlatform/backend/node_modules/ignore-by-default/LICENSE (deflated 38%)
  adding: StudentPlatform/backend/node_modules/ignore-by-default/index.js (deflated 49%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/LICENSE (deflated 41%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/tests/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/tests/fixtures/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/tests/fixtures/out1 (deflated 69%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/tests/fixtures/out2 (deflated 73%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/tests/fixtures/index.js (deflated 28%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/tests/index.test.js (deflated 51%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/lib/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/lib/index.js (deflated 50%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/lib/tree.js (deflated 52%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/lib/utils.js (deflated 49%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/package.json (deflated 48%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/README.md (deflated 42%)
  adding: StudentPlatform/backend/node_modules/pstree.remy/.travis.yml (deflated 16%)
  adding: StudentPlatform/backend/node_modules/semver/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/semver/LICENSE (deflated 38%)
  adding: StudentPlatform/backend/node_modules/semver/range.bnf (deflated 56%)
  adding: StudentPlatform/backend/node_modules/semver/functions/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/semver/functions/clean.js (deflated 29%)
  adding: StudentPlatform/backend/node_modules/semver/functions/cmp.js (deflated 69%)
  adding: StudentPlatform/backend/node_modules/semver/functions/coerce.js (deflated 60%)
  adding: StudentPlatform/backend/node_modules/semver/functions/compare-build.js (deflated 45%)
  adding: StudentPlatform/backend/node_modules/semver/functions/compare-loose.js (deflated 30%)
  adding: StudentPlatform/backend/node_modules/semver/functions/compare.js (deflated 33%)
  adding: StudentPlatform/backend/node_modules/semver/functions/diff.js (deflated 62%)
  adding: StudentPlatform/backend/node_modules/semver/functions/eq.js (deflated 29%)
  adding: StudentPlatform/backend/node_modules/semver/functions/gt.js (deflated 27%)
  adding: StudentPlatform/backend/node_modules/semver/functions/gte.js (deflated 28%)
  adding: StudentPlatform/backend/node_modules/semver/functions/inc.js (deflated 50%)
  adding: StudentPlatform/backend/node_modules/semver/functions/lt.js (deflated 27%)
  adding: StudentPlatform/backend/node_modules/semver/functions/lte.js (deflated 28%)
  adding: StudentPlatform/backend/node_modules/semver/functions/major.js (deflated 24%)
  adding: StudentPlatform/backend/node_modules/semver/functions/minor.js (deflated 24%)
  adding: StudentPlatform/backend/node_modules/semver/functions/neq.js (deflated 27%)
  adding: StudentPlatform/backend/node_modules/semver/functions/parse.js (deflated 43%)
  adding: StudentPlatform/backend/node_modules/semver/functions/patch.js (deflated 23%)
  adding: StudentPlatform/backend/node_modules/semver/functions/prerelease.js (deflated 42%)
  adding: StudentPlatform/backend/node_modules/semver/functions/rcompare.js (deflated 32%)
  adding: StudentPlatform/backend/node_modules/semver/functions/rsort.js (deflated 29%)
  adding: StudentPlatform/backend/node_modules/semver/functions/satisfies.js (deflated 37%)
  adding: StudentPlatform/backend/node_modules/semver/functions/sort.js (deflated 30%)
  adding: StudentPlatform/backend/node_modules/semver/functions/valid.js (deflated 32%)
  adding: StudentPlatform/backend/node_modules/semver/classes/ (stored 0%)
  adding: StudentPlatform/backend/node_modules/semver/classes/comparator.js (deflated 70%)
  adding: StudentPlatform/backend/node_modules/semver/classes/index.js (stored 0%)
  adding: StudentPlatform/backend/email_verification.php (deflated 66%)
  adding: StudentPlatform/config/ (stored 0%)
  adding: StudentPlatform/config/database.php (deflated 43%)
  adding: StudentPlatform/config/setup.sql (deflated 65%)
  adding: StudentPlatform/css/ (stored 0%)
  adding: StudentPlatform/css/style.css (deflated 64%)
  adding: StudentPlatform/js/ (stored 0%)
  adding: StudentPlatform/js/script.js (deflated 80%)
  adding: StudentPlatform/includes/ (stored 0%)
  adding: StudentPlatform/index.php (deflated 62%)
  adding: StudentPlatform/login.php (deflated 69%)
  adding: StudentPlatform/register.php (deflated 73%)
  adding: StudentPlatform/verify.php (deflated 69%)
  adding: StudentPlatform/welcome.php (deflated 70%)
  adding: StudentPlatform/logout.php (deflated 43%)
  adding: StudentPlatform/reset-password.php (deflated 70%)
  adding: StudentPlatform/demo-reset.php (deflated 70%)
  adding: StudentPlatform/resend-code.php (deflated 58%)
  adding: StudentPlatform/profile.php (deflated 79%)
  adding: StudentPlatform/api/ (stored 0%)
  adding: StudentPlatform/api/auth.php (deflated 72%)
  adding: StudentPlatform/setup.php (deflated 60%)
  adding: StudentPlatform/index.html (deflated 82%)
  adding: StudentPlatform/todo.md (deflated 65%)
  adding: StudentPlatform/README.md (deflated 57%)
