Field	Type	Null	Key	Default	Extra
id	int(11)	NO	PRI	NULL	auto_increment
username	varchar(50)	NO	UNI	NULL	
email	varchar(100)	NO	UNI	NULL	
password	varchar(255)	NO		NULL	
full_name	varchar(100)	YES		NULL	
profile_picture	varchar(255)	YES		NULL	
bio	text	YES		NULL	
is_online	tinyint(1)	YES		0	
last_seen	datetime	YES		NULL	
created_at	datetime	YES		current_timestamp()	
updated_at	datetime	YES		current_timestamp()	on update current_timestamp()
email_verified	tinyint(1)	YES		0	
email_verified_at	datetime	YES		NULL	
