[Tue Oct 07 09:20:54.135403 2025] [php:warn] [pid 9219:tid 9219] [client 127.0.0.1:56900] PHP Warning:  require_once(../../backend/auth.php): Failed to open stream: No such file or directory in /var/www/html/api/register.php on line 2, referer: https://80-d855f309-41a9-4652-8eb3-b88da90af8f9.proxy.daytona.works/register.html
[Tue Oct 07 09:20:54.135495 2025] [php:error] [pid 9219:tid 9219] [client 127.0.0.1:56900] PHP Fatal error:  Uncaught Error: Failed opening required '../../backend/auth.php' (include_path='.:/usr/share/php') in /var/www/html/api/register.php:2\nStack trace:\n#0 {main}\n  thrown in /var/www/html/api/register.php on line 2, referer: https://80-d855f309-41a9-4652-8eb3-b88da90af8f9.proxy.daytona.works/register.html
[Tue Oct 07 09:20:54.276940 2025] [php:warn] [pid 9220:tid 9220] [client 127.0.0.1:56906] PHP Warning:  require_once(../../backend/auth.php): Failed to open stream: No such file or directory in /var/www/html/api/register.php on line 2, referer: https://80-d855f309-41a9-4652-8eb3-b88da90af8f9.proxy.daytona.works/register.html
[Tue Oct 07 09:20:54.277021 2025] [php:error] [pid 9220:tid 9220] [client 127.0.0.1:56906] PHP Fatal error:  Uncaught Error: Failed opening required '../../backend/auth.php' (include_path='.:/usr/share/php') in /var/www/html/api/register.php:2\nStack trace:\n#0 {main}\n  thrown in /var/www/html/api/register.php on line 2, referer: https://80-d855f309-41a9-4652-8eb3-b88da90af8f9.proxy.daytona.works/register.html
[Tue Oct 07 09:31:38.314696 2025] [mpm_prefork:notice] [pid 9210:tid 9210] AH00169: caught SIGTERM, shutting down
[Tue Oct 07 09:32:55.045470 2025] [mpm_prefork:notice] [pid 12849:tid 12849] AH00163: Apache/2.4.65 (Debian) configured -- resuming normal operations
[Tue Oct 07 09:32:55.045502 2025] [core:notice] [pid 12849:tid 12849] AH00094: Command line: '/usr/sbin/apache2'
[Tue Oct 07 09:33:17.144365 2025] [php:error] [pid 12852:tid 12852] [client 127.0.0.1:38524] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' in /var/www/html/config/database.php:10\nStack trace:\n#0 /var/www/html/config/database.php(10): mysqli->__construct()\n#1 /var/www/html/backend/auth.php(8): getDBConnection()\n#2 /var/www/html/api/register.php(9): Auth->__construct()\n#3 {main}\n  thrown in /var/www/html/config/database.php on line 10
[Tue Oct 07 09:33:20.708040 2025] [php:error] [pid 12853:tid 12853] [client 127.0.0.1:38528] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' in /var/www/html/config/database.php:10\nStack trace:\n#0 /var/www/html/config/database.php(10): mysqli->__construct()\n#1 /var/www/html/backend/auth.php(8): getDBConnection()\n#2 /var/www/html/api/register.php(9): Auth->__construct()\n#3 {main}\n  thrown in /var/www/html/config/database.php on line 10
[Tue Oct 07 09:34:51.808285 2025] [php:error] [pid 12855:tid 12855] [client 127.0.0.1:53512] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'student_user'@'localhost' in /var/www/html/config/database.php:10\nStack trace:\n#0 /var/www/html/config/database.php(10): mysqli->__construct()\n#1 /var/www/html/backend/auth.php(8): getDBConnection()\n#2 /var/www/html/api/register.php(9): Auth->__construct()\n#3 {main}\n  thrown in /var/www/html/config/database.php on line 10
