#!/bin/bash

# DonyoDeFamila Student Platform Setup Script
echo "=========================================="
echo "DonyoDeFamila Student Platform Setup"
echo "=========================================="
echo ""

# Check if running as root
if [ "$EUID" -ne 0 ]; then 
    echo "Please run as root (use sudo)"
    exit 1
fi

# Update system
echo "Updating system packages..."
apt-get update -y

# Install required packages
echo "Installing required packages..."
apt-get install -y apache2 php php-mysql mysql-server nodejs npm

# Enable Apache modules
echo "Enabling Apache modules..."
a2enmod rewrite
a2enmod headers

# Install Node.js dependencies
echo "Installing Node.js dependencies..."
cd backend
npm install
cd ..

# Setup MySQL database
echo "Setting up MySQL database..."
mysql -u root << EOF
CREATE DATABASE IF NOT EXISTS student_platform;
CREATE USER IF NOT EXISTS 'student_user'@'localhost' IDENTIFIED BY 'student_pass_2024';
GRANT ALL PRIVILEGES ON student_platform.* TO 'student_user'@'localhost';
FLUSH PRIVILEGES;
EOF

# Import database schema
echo "Importing database schema..."
mysql -u root student_platform < database/schema.sql

# Update database configuration
echo "Updating database configuration..."
sed -i "s/define('DB_USER', 'root');/define('DB_USER', 'student_user');/" config/database.php
sed -i "s/define('DB_PASS', '');/define('DB_PASS', 'student_pass_2024');/" config/database.php

# Copy frontend files to Apache directory
echo "Copying frontend files..."
cp -r frontend/* /var/www/html/
cp mobile/manifest.json /var/www/html/
cp mobile/service-worker.js /var/www/html/

# Set permissions
echo "Setting permissions..."
chown -R www-data:www-data /var/www/html/
chmod -R 755 /var/www/html/

# Create Apache virtual host
echo "Creating Apache virtual host..."
cat > /etc/apache2/sites-available/donyodefamila.conf << 'EOF'
<VirtualHost *:80>
    ServerName www.donyodefamila.com
    ServerAlias donyodefamila.com
    DocumentRoot /var/www/html
    
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# Enable site
a2ensite donyodefamila.conf
a2dissite 000-default.conf

# Restart Apache
echo "Restarting Apache..."
systemctl restart apache2

# Start Node.js WebSocket server
echo "Starting WebSocket server..."
cd backend
nohup node server.js > /var/log/websocket-server.log 2>&1 &
cd ..

# Create systemd service for WebSocket server
cat > /etc/systemd/system/donyodefamila-websocket.service << EOF
[Unit]
Description=DonyoDeFamila WebSocket Server
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=$(pwd)/backend
ExecStart=/usr/bin/node server.js
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# Enable and start service
systemctl enable donyodefamila-websocket.service
systemctl start donyodefamila-websocket.service

echo ""
echo "=========================================="
echo "Setup Complete!"
echo "=========================================="
echo ""
echo "Your DonyoDeFamila Student Platform is now ready!"
echo ""
echo "Access the platform at:"
echo "  - http://localhost"
echo "  - http://your-server-ip"
echo ""
echo "WebSocket server running on port 3000"
echo ""
echo "Default database credentials:"
echo "  Username: student_user"
echo "  Password: student_pass_2024"
echo "  Database: student_platform"
echo ""
echo "To check WebSocket server status:"
echo "  systemctl status donyodefamila-websocket"
echo ""
echo "To view logs:"
echo "  tail -f /var/log/websocket-server.log"
echo ""