ii  libmailtools-perl                    2.21-2                         all          modules to manipulate email in perl programs
ii  libmailutils9:amd64                  1:3.15-4                       amd64        GNU Mail abstraction library
ii  lockfile-progs                       0.1.19                         amd64        Programs for locking and unlocking files and mailboxes
ii  mailcap                              3.70+nmu1                      all          Debian's mailcap system, and support programs
ii  mailutils                            1:3.15-4                       amd64        GNU mailutils utilities for handling mail
ii  mailutils-common                     1:3.15-4                       all          common files for GNU mailutils
ii  procmail                             3.22-27                        amd64        Versatile e-mail processor
ii  sendmail                             8.17.1.9-2+deb12u2             all          powerful, efficient, and scalable Mail Transport Agent (metapackage)
ii  sendmail-base                        8.17.1.9-2+deb12u2             all          powerful, efficient, and scalable Mail Transport Agent (arch independent files)
ii  sendmail-bin                         8.17.1.9-2+deb12u2             amd64        powerful, efficient, and scalable Mail Transport Agent
ii  sendmail-cf                          8.17.1.9-2+deb12u2             all          powerful, efficient, and scalable Mail Transport Agent (config macros)
