total 5768
drwxr-xr-x 5 root root    4096 Oct  8 13:28 .
drwxr-xr-x 4 root root      97 Oct  8 13:28 ..
-rw-r--r-- 1 root root      29 Oct  7 13:15 .created
-rw-r--r-- 1 root root  130964 Oct  7 12:16 Capture.PNG
-rw-r--r-- 1 root root   31210 Oct  7 12:42 code.PNG
-rw-r--r-- 1 root root 3663105 Oct  7 12:16 e3f55e6c-07ad-40ea-8eb2-851e8bc8e744.zip
drwxr-xr-x 2 root root    4096 Oct  7 13:12 outputs
-rw-r--r-- 1 root root 2042214 Oct  7 12:25 student_platform_auth_system.zip
drwxr-xr-x 2 root root   12288 Oct  7 12:59 summarized_conversations
drwxr-xr-x 5 root root    4096 Oct  7 12:16 website
