total 188
drwxr-xr-x 6 root root   4096 Oct  7 09:22 .
drwxr-xr-x 1 root root    152 Oct  7 09:11 ..
-rw-r--r-- 1 root root     29 Oct  7 09:16 .created
-rw-r--r-- 1 root root 130964 Oct  7 09:22 Capture.PNG
-rw-r--r-- 1 root root  10529 Oct  7 09:04 PLATFORM_COMPLETE.md
drwxr-xr-x 7 root root   4096 Oct  7 09:16 StudentPlatform
drwxr-xr-x 2 root root    170 Mar 19  2023 authentication-system-mysql-php-LOGIN-SYSTEM-IN-PHP-AND-MYSQL-main
-rw-r--r-- 1 root root   8858 Oct  7 08:30 authentication-system-mysql-php-LOGIN-SYSTEM-IN-PHP-AND-MYSQL-main.zip
drwxr-xr-x 2 root root   4096 Oct  7 09:15 outputs
drwxr-xr-x 2 root root  12288 Oct  7 09:26 summarized_conversations
-rw-r--r-- 1 root root   2435 Oct  7 09:16 todo.md
