Selecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 52532 files and directories currently installed.)
Preparing to unpack .../00-libapr1_1.7.2-3+deb12u1_amd64.deb ...
Unpacking libapr1:amd64 (1.7.2-3+deb12u1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../01-libaprutil1_1.6.3-1_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.3-1) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../02-libaprutil1-dbd-sqlite3_1.6.3-1_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.3-1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../03-libaprutil1-ldap_1.6.3-1_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.3-1) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../04-libjansson4_2.14-2_amd64.deb ...
Unpacking libjansson4:amd64 (2.14-2) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../05-liblua5.3-0_5.3.6-2_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-2) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../06-apache2-bin_2.4.65-1~deb12u1_amd64.deb ...
Unpacking apache2-bin (2.4.65-1~deb12u1) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../07-apache2-data_2.4.65-1~deb12u1_all.deb ...
Unpacking apache2-data (2.4.65-1~deb12u1) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../08-apache2-utils_2.4.65-1~deb12u1_amd64.deb ...
Unpacking apache2-utils (2.4.65-1~deb12u1) ...
Selecting previously unselected package apache2.
Preparing to unpack .../09-apache2_2.4.65-1~deb12u1_amd64.deb ...
Unpacking apache2 (2.4.65-1~deb12u1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../10-mysql-common_5.8+1.1.0_all.deb ...
Unpacking mysql-common (5.8+1.1.0) ...
Selecting previously unselected package mariadb-common.
Preparing to unpack .../11-mariadb-common_1%3a10.11.14-0+deb12u2_all.deb ...
Unpacking mariadb-common (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package galera-4.
Preparing to unpack .../12-galera-4_26.4.23-0+deb12u1_amd64.deb ...
Unpacking galera-4 (26.4.23-0+deb12u1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../13-libdbi-perl_1.643-4_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-4) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../14-libconfig-inifiles-perl_3.000003-2_all.deb ...
Unpacking libconfig-inifiles-perl (3.000003-2) ...
Selecting previously unselected package libmariadb3:amd64.
Preparing to unpack .../15-libmariadb3_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking libmariadb3:amd64 (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package mariadb-client-core.
Preparing to unpack .../16-mariadb-client-core_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-client-core (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package mariadb-client.
Preparing to unpack .../17-mariadb-client_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-client (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package liburing2:amd64.
Preparing to unpack .../18-liburing2_2.3-3_amd64.deb ...
Unpacking liburing2:amd64 (2.3-3) ...
Selecting previously unselected package mariadb-server-core.
Preparing to unpack .../19-mariadb-server-core_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-server-core (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../20-libwrap0_7.6.q-32_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-32) ...
Selecting previously unselected package socat.
Preparing to unpack .../21-socat_1.7.4.4-2_amd64.deb ...
Unpacking socat (1.7.4.4-2) ...
Setting up mysql-common (5.8+1.1.0) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up mariadb-common (1:10.11.14-0+deb12u2) ...
update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mariadb-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 53744 files and directories currently installed.)
Preparing to unpack .../00-mariadb-server_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-server (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package php-common.
Preparing to unpack .../01-php-common_2%3a93_all.deb ...
Unpacking php-common (2:93) ...
Selecting previously unselected package php8.2-common.
Preparing to unpack .../02-php8.2-common_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-common (8.2.29-1~deb12u1) ...
Selecting previously unselected package php8.2-opcache.
Preparing to unpack .../03-php8.2-opcache_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-opcache (8.2.29-1~deb12u1) ...
Selecting previously unselected package php8.2-readline.
Preparing to unpack .../04-php8.2-readline_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-readline (8.2.29-1~deb12u1) ...
Selecting previously unselected package php8.2-cli.
Preparing to unpack .../05-php8.2-cli_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-cli (8.2.29-1~deb12u1) ...
Selecting previously unselected package libapache2-mod-php8.2.
Preparing to unpack .../06-libapache2-mod-php8.2_8.2.29-1~deb12u1_amd64.deb ...
Unpacking libapache2-mod-php8.2 (8.2.29-1~deb12u1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../07-libcgi-pm-perl_4.55-1_all.deb ...
Unpacking libcgi-pm-perl (4.55-1) ...
Selecting previously unselected package libfcgi0ldbl:amd64.
Preparing to unpack .../08-libfcgi0ldbl_2.4.2-2+deb12u1_amd64.deb ...
Unpacking libfcgi0ldbl:amd64 (2.4.2-2+deb12u1) ...
Selecting previously unselected package libfcgi-perl.
Preparing to unpack .../09-libfcgi-perl_0.82+ds-2_amd64.deb ...
Unpacking libfcgi-perl (0.82+ds-2) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../10-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.15-1) ...
Selecting previously unselected package libdbd-mariadb-perl.
Preparing to unpack .../11-libdbd-mariadb-perl_1.22-1+b1_amd64.deb ...
Unpacking libdbd-mariadb-perl (1.22-1+b1) ...
Selecting previously unselected package libfcgi-bin.
Preparing to unpack .../12-libfcgi-bin_2.4.2-2+deb12u1_amd64.deb ...
Unpacking libfcgi-bin (2.4.2-2+deb12u1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../13-libhtml-template-perl_2.97-2_all.deb ...
Unpacking libhtml-template-perl (2.97-2) ...
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack .../14-libterm-readkey-perl_2.38-2+b1_amd64.deb ...
Unpacking libterm-readkey-perl (2.38-2+b1) ...
Selecting previously unselected package mariadb-plugin-provider-bzip2.
Preparing to unpack .../15-mariadb-plugin-provider-bzip2_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-plugin-provider-bzip2 (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package mariadb-plugin-provider-lz4.
Preparing to unpack .../16-mariadb-plugin-provider-lz4_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-plugin-provider-lz4 (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package mariadb-plugin-provider-lzma.
Preparing to unpack .../17-mariadb-plugin-provider-lzma_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-plugin-provider-lzma (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package mariadb-plugin-provider-lzo.
Preparing to unpack .../18-mariadb-plugin-provider-lzo_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-plugin-provider-lzo (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package mariadb-plugin-provider-snappy.
Preparing to unpack .../19-mariadb-plugin-provider-snappy_1%3a10.11.14-0+deb12u2_amd64.deb ...
Unpacking mariadb-plugin-provider-snappy (1:10.11.14-0+deb12u2) ...
Selecting previously unselected package php8.2.
Preparing to unpack .../20-php8.2_8.2.29-1~deb12u1_all.deb ...
Unpacking php8.2 (8.2.29-1~deb12u1) ...
Selecting previously unselected package php.
Preparing to unpack .../21-php_2%3a8.2+93_all.deb ...
Unpacking php (2:8.2+93) ...
Selecting previously unselected package php8.2-mysql.
Preparing to unpack .../22-php8.2-mysql_8.2.29-1~deb12u1_amd64.deb ...
Unpacking php8.2-mysql (8.2.29-1~deb12u1) ...
Selecting previously unselected package php-mysql.
Preparing to unpack .../23-php-mysql_2%3a8.2+93_all.deb ...
Unpacking php-mysql (2:8.2+93) ...
Selecting previously unselected package pv.
Preparing to unpack .../24-pv_1.6.20-1_amd64.deb ...
Unpacking pv (1.6.20-1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../25-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libconfig-inifiles-perl (3.000003-2) ...
Setting up galera-4 (26.4.23-0+deb12u1) ...
Setting up php-common (2:93) ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
Setting up php8.2-common (8.2.29-1~deb12u1) ...

Creating config file /etc/php/8.2/mods-available/calendar.ini with new version

Creating config file /etc/php/8.2/mods-available/ctype.ini with new version

Creating config file /etc/php/8.2/mods-available/exif.ini with new version

Creating config file /etc/php/8.2/mods-available/fileinfo.ini with new version

Creating config file /etc/php/8.2/mods-available/ffi.ini with new version

Creating config file /etc/php/8.2/mods-available/ftp.ini with new version

Creating config file /etc/php/8.2/mods-available/gettext.ini with new version

Creating config file /etc/php/8.2/mods-available/iconv.ini with new version

Creating config file /etc/php/8.2/mods-available/pdo.ini with new version

Creating config file /etc/php/8.2/mods-available/phar.ini with new version

Creating config file /etc/php/8.2/mods-available/posix.ini with new version

Creating config file /etc/php/8.2/mods-available/shmop.ini with new version

Creating config file /etc/php/8.2/mods-available/sockets.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvsem.ini with new version

Creating config file /etc/php/8.2/mods-available/sysvshm.ini with new version

Creating config file /etc/php/8.2/mods-available/tokenizer.ini with new version
Setting up php8.2-mysql (8.2.29-1~deb12u1) ...

Creating config file /etc/php/8.2/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/8.2/mods-available/mysqli.ini with new version

Creating config file /etc/php/8.2/mods-available/pdo_mysql.ini with new version
Setting up libfcgi0ldbl:amd64 (2.4.2-2+deb12u1) ...
Setting up php8.2-opcache (8.2.29-1~deb12u1) ...

Creating config file /etc/php/8.2/mods-available/opcache.ini with new version
Setting up php8.2-readline (8.2.29-1~deb12u1) ...

Creating config file /etc/php/8.2/mods-available/readline.ini with new version
Setting up libcgi-pm-perl (4.55-1) ...
Setting up libfcgi-bin (2.4.2-2+deb12u1) ...
Setting up libapr1:amd64 (1.7.2-3+deb12u1) ...
Setting up libhtml-template-perl (2.97-2) ...
Setting up libjansson4:amd64 (2.14-2) ...
Setting up libwrap0:amd64 (7.6.q-32) ...
Setting up ssl-cert (1.1.2) ...
Setting up socat (1.7.4.4-2) ...
Setting up libmariadb3:amd64 (1:10.11.14-0+deb12u2) ...
Setting up pv (1.6.20-1) ...
Setting up liblua5.3-0:amd64 (5.3.6-2) ...
Setting up libfcgi-perl (0.82+ds-2) ...
Setting up apache2-data (2.4.65-1~deb12u1) ...
Setting up libterm-readkey-perl (2.38-2+b1) ...
Setting up liburing2:amd64 (2.3-3) ...
Setting up php8.2-cli (8.2.29-1~deb12u1) ...
update-alternatives: using /usr/bin/php8.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/php.1.gz because associated file /usr/share/man/man1/php8.2.1.gz (of link group php) doesn't exist
update-alternatives: using /usr/bin/phar8.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/phar.1.gz because associated file /usr/share/man/man1/phar8.2.1.gz (of link group phar) doesn't exist
update-alternatives: using /usr/bin/phar.phar8.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/phar.phar.1.gz because associated file /usr/share/man/man1/phar.phar8.2.1.gz (of link group phar.phar) doesn't exist

Creating config file /etc/php/8.2/cli/php.ini with new version
Setting up libdbi-perl:amd64 (1.643-4) ...
Setting up libaprutil1:amd64 (1.6.3-1) ...
Setting up php-mysql (2:8.2+93) ...
Setting up libcgi-fast-perl (1:2.15-1) ...
Setting up libaprutil1-ldap:amd64 (1.6.3-1) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.3-1) ...
Setting up mariadb-client-core (1:10.11.14-0+deb12u2) ...
Setting up libdbd-mariadb-perl (1.22-1+b1) ...
Setting up mariadb-server-core (1:10.11.14-0+deb12u2) ...
Setting up apache2-utils (2.4.65-1~deb12u1) ...
Setting up mariadb-client (1:10.11.14-0+deb12u2) ...
Setting up apache2-bin (2.4.65-1~deb12u1) ...
Setting up mariadb-server (1:10.11.14-0+deb12u2) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of stop.
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /lib/systemd/system/mariadb.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up mariadb-plugin-provider-bzip2 (1:10.11.14-0+deb12u2) ...
Setting up mariadb-plugin-provider-lzma (1:10.11.14-0+deb12u2) ...
Setting up libapache2-mod-php8.2 (8.2.29-1~deb12u1) ...
Package apache2 is not configured yet. Will defer actions by package libapache2-mod-php8.2.

Creating config file /etc/php/8.2/apache2/php.ini with new version
No module matches 
Setting up mariadb-plugin-provider-lzo (1:10.11.14-0+deb12u2) ...
Setting up mariadb-plugin-provider-lz4 (1:10.11.14-0+deb12u2) ...
Setting up mariadb-plugin-provider-snappy (1:10.11.14-0+deb12u2) ...
Setting up apache2 (2.4.65-1~deb12u1) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
info: Switch to mpm prefork for package libapache2-mod-php8.2
Module mpm_event disabled.
Enabling module mpm_prefork.
info: Executing deferred 'a2enmod php8.2' for package libapache2-mod-php8.2
Enabling module php8.2.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Setting up php8.2 (8.2.29-1~deb12u1) ...
Setting up php (2:8.2+93) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Processing triggers for php8.2-cli (8.2.29-1~deb12u1) ...
Processing triggers for mariadb-server (1:10.11.14-0+deb12u2) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of restart.
Processing triggers for libapache2-mod-php8.2 (8.2.29-1~deb12u1) ...
