total 60
drwxr-xr-x 2 root root 4096 Oct  7 09:14 .
drwxr-xr-x 3 root root 4096 Oct  7 09:14 ..
-rw-r--r-- 1 root root  350 Oct  7 08:39 check_auth.php
-rw-r--r-- 1 root root  421 Oct  7 08:39 daily_verse.php
-rw-r--r-- 1 root root  419 Oct  7 08:40 get_documents.php
-rw-r--r-- 1 root root  425 Oct  7 08:42 get_favorite_verses.php
-rw-r--r-- 1 root root  505 Oct  7 08:41 get_messages.php
-rw-r--r-- 1 root root  426 Oct  7 08:38 login.php
-rw-r--r-- 1 root root  166 Oct  7 08:39 logout.php
-rw-r--r-- 1 root root  509 Oct  7 08:38 register.php
-rw-r--r-- 1 root root  772 Oct  7 09:14 resend_verification.php
-rw-r--r-- 1 root root  435 Oct  7 08:44 reset_password.php
-rw-r--r-- 1 root root 1088 Oct  7 08:40 save_document.php
-rw-r--r-- 1 root root  670 Oct  7 08:42 toggle_favorite.php
-rw-r--r-- 1 root root  698 Oct  7 09:13 verify_email.php
