total 128
drwxr-xr-x   3 www-data www-data  4096 Oct  7 09:15 .
drwxr-xr-x   1 www-data www-data  4096 Oct  7 09:15 ..
-rwxr-xr-x   1 www-data www-data  6974 Oct  7 09:15 auth.php
-rwxr-xr-x   1 www-data www-data  5786 Oct  7 08:50 bible_verse.php
-rwxr-xr-x   1 www-data www-data  7684 Oct  7 08:50 chat.php
-rwxr-xr-x   1 www-data www-data  6173 Oct  7 08:50 documents.php
-rw-r--r--   1 root     root      6824 Oct  7 09:15 email_verification.php
drwxr-xr-x 120 www-data www-data  4096 Oct  7 08:50 node_modules
-rwxr-xr-x   1 www-data www-data 56301 Oct  7 08:50 package-lock.json
-rwxr-xr-x   1 www-data www-data   423 Oct  7 08:50 package.json
-rwxr-xr-x   1 www-data www-data  8357 Oct  7 08:50 server.js
