/var/www/html/api/login.php:require_once '../../backend/auth.php';
/var/www/html/api/check_auth.php:require_once '../../backend/auth.php';
/var/www/html/api/logout.php:require_once '../../backend/auth.php';
/var/www/html/api/daily_verse.php:require_once '../../backend/auth.php';
/var/www/html/api/daily_verse.php:require_once '../../backend/bible_verse.php';
/var/www/html/api/get_favorite_verses.php:require_once '../../backend/auth.php';
/var/www/html/api/get_favorite_verses.php:require_once '../../backend/bible_verse.php';
/var/www/html/api/save_document.php:require_once '../../backend/auth.php';
/var/www/html/api/save_document.php:require_once '../../backend/documents.php';
/var/www/html/api/toggle_favorite.php:require_once '../../backend/auth.php';
/var/www/html/api/toggle_favorite.php:require_once '../../backend/bible_verse.php';
/var/www/html/api/get_documents.php:require_once '../../backend/auth.php';
/var/www/html/api/get_documents.php:require_once '../../backend/documents.php';
/var/www/html/api/get_messages.php:require_once '../../backend/auth.php';
/var/www/html/api/get_messages.php:require_once '../../backend/chat.php';
/var/www/html/api/reset_password.php:require_once '../../backend/auth.php';
/var/www/html/api/verify_email.php:require_once '../../backend/auth.php';
/var/www/html/api/verify_email.php:require_once '../../backend/email_verification.php';
/var/www/html/api/resend_verification.php:require_once '../../backend/auth.php';
/var/www/html/api/resend_verification.php:require_once '../../backend/email_verification.php';
